# Set the timeout for the submenu
set timeout=10

# Set the default variable to the submenu entry you prefer
set default=0

menuentry   'Boot PhoenixOS DarkMatter With Stock Initial ramdisk'  --class custom   --class icon-dm  {
  insmod all_video
  search --set=root --file /dark.matter
  linux /kernel quiet root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
  initrd /initrd-stock.img
}

menuentry   'Boot PhoenixOS DarkMatter With Mod Initial ramdisk'  --class custom   --class icon-dm  {
  insmod all_video
  search --set=root --file /dark.matter
  linux /kernel quiet root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
  initrd /initrd-mod.img
}