﻿

<html>
	
<head>
	<title>2018 History</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("2018History");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">2018 History</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="ChangeLogFor2020.html">Change Log For 2020</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps76"><span class="rvts6">Version 1.0.7.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 18, 2018</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Grub2Win now has the ability to browse directories and edit files in your EFI partition.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">You can also copy directories and files to or from your EFI partition.</span></p>
<p class="rvps77"><span class="rvts108">Directories and files can also be renamed and deleted.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Clover EFI for OSX can now be downloaded and installed by Grub2Win while you are running Windows.</span></p>
<p class="rvps77"><span class="rvts108">This makes it easier to set up OSX boot for Hackintosh machines.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Updates to the help files to reflect these new features.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.7.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 11, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Improved support for older machines with mixed mode 64 / 32 bit EFI firmware.</span></p>
<p class="rvps77"><span class="rvts108">Old 32 bit EFI firmware sometimes causes problems at boot time.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Consolidated the settings for Grub2Win into a single file.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.7.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 4, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">This release includes some major improvements to Grub2Win:</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Support was added for Antergos Linux</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Clover EFI 64 bit support was added.</span></p>
<p class="rvps77"><span class="rvts108">This enables direct boot of Apple OSX from the Grub menu.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">The graphic scaling routines were completely rewritten.</span></p>
<p class="rvps77"><span class="rvts108">This should improve screen scaling on high resolution displays.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Added the ability to boot Linux systems using both root and boot partitions.</span></p>
<p class="rvps77"><span class="rvts108">Both partitions can be located by disk address or partition label.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Refreshed the Spanish boot time help file to the latest level.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.6.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 30, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">General code cleanup.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Several of the source module names have been changed to clarify their function.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">The script functions called from C:\grub.cfg have been removed from the generated grub.cfg file. </span></p>
<p class="rvps73"><span class="rvts108">They have been consolidated in </span><span class="rvts109">C:\grub2\winsource\standard.functions.cfg</span><span class="rvts108">.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">The g2wisoboot function has been modified to accept multiple initrd files.</span></p>
<p class="rvps73"><span class="rvts108">They are set within the initrdpath variable.</span></p>
<p class="rvps76"><span class="rvts108"><br/></span></p>
<p class="rvps76"><span class="rvts108"><br/></span></p>
<p class="rvps76"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.6.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 21, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Several updates and corrections to the help files.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.6.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 18, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Updated the Android generation parameters for the latest release of Android X86.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Note that Remix Linux has been removed from Grub2Win.</span></p>
<p class="rvps77"><span class="rvts108">This is because the Remix developer abandoned the software about 1 year ago.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">I recommend that Remix users migrate to Android X86 release 7.1-r2 </span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Fixed a misleading “** Unlabeled **” message in the disk report.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.6.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 11, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Added the option to delete the install files after setup completes successfully.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.6.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 8, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Several enhancements to the download, setup and install routines.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.5.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 2, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">The setup routine now checks for encryption on the install target partition.</span></p>
<p class="rvps73"><span class="rvts108">Installation to encrypted partitions will not be allowed.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">This is because GNU Grub cannot read encrypted partitions at boot time, so it will not initialize properly.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">If the partition is encrypted (usually with BitLocker), a warning message appears.</span></p>
<p class="rvps73"><span class="rvts108">You can then install Grub2Win to another unencrypted partition.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Instructions have been added to the Grub2Win help file for creating an unencrypted partition. </span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">This is for cases where there is no unencrypted partition available.</span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108"><br/></span></p>
<p class="rvps77"><span class="rvts108">Refreshed the Chinese (simplified) locale file to the latest level.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.5.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 31, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Small fixes and enhancements to the Grub2Win setup routines.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.5.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 22, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Further refinements to the EFI setup routines.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.5.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 13, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Minor enhancements to the EFI setup routines.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.5.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 4, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Enhanced the 32 Bit EFI setup.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Note: When you install this release, the Grub2Win modules</span></p>
<p class="rvps73"><span class="rvts108">in your EFI partition will be refreshed to level 128.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Minor fixes to the GUI.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.5.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 9, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Updated the Finnish language locale file to the latest level.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Minor fixes to the GUI.</span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.5.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 5, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Updated the Grub2Win calls of notepad.exe.</span></p>
<p class="rvps73"><span class="rvts108">This was done to ensure compatibility with all versions of Windows.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.5.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 2, 2018 </span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Added a theme customization option to select the color of the clock.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Code cleanup of the theme edit and generation routines.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Grub2Win now uses Windows temporary storage for all work files.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Fixed a minor problem in the BIOS BCD routine.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Updated the “Entering Custom Code” topic in the help file.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.5.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 21, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Added code to ensure that calls to Windows Notepad work properly.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Several enhancements to the syntax check code.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.5.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 18, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Corrected the OS bits display for some older 32 bit and XP machines.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Cleaned up a couple of small issues in the language detection code.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Added an option to set the language automatically.</span></p>
<p class="rvps73"><span class="rvts108">This is based on the currently selected Windows language.</span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.4.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 2, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Revised the Android boot parameters to reflect Android X86 release 7.1</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Grub2Win now supports Android and Remix on 64 bit systems only.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">32 bit Android support has posed a number of problems and has been removed.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Minor updates to the GUI and help files.</span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.4.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 22, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Several enhancements to the theme generation routines.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.4.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 19, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Added the Grub2Win Disk Report to the boot time utilities.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Corrected an uncommon error in the theme bootmode display.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.4.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 15, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Code cleanup.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Enhanced the bcdedit and diskpart utility routines.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.4.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 12, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Minor updates to the GUI and help files.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.4.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 9, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">The System Information display now includes the</span></p>
<p class="rvps73"><span class="rvts108">Windows boot disk and partition number.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Refreshed several GNU Grub language locale files to their latest level. </span></p>
<p class="rvps73"><span class="rvts108">Most were minor updates.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">The locale file with the greatest improvement was Simplified Chinese (zh_CN).</span></p>
<p class="rvps73"><span class="rvts108">This refresh doubles the available boot time help items for Simplified Chinese.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.4.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 3, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Minor fixes to the GUI and help files.</span></p>
<p class="rvps73"><span class="rvts108">Code cleanup.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.4.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 31, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108">Enhanced the theme preview screens.</span></p>
<p class="rvps73"><span class="rvts108">Minor fixes to the GUI.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.4.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 22, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108">Updated the AutoIt compiler to the latest version – 3.3.14.5 </span></p>
<p class="rvps73"><span class="rvts108">Grub2Win is written and compiled in the AutoIt language.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.3.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 21, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108">Fixed an error in the previous configuration scan routines.</span></p>
<p class="rvps73"><span class="rvts108">Digits from 0 – 9 are now also allowed as hotkeys.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.3.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 17, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108">Enhancements to the Grub boot time utilities.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.3.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 12, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108">Enhancements and fixes to the disk report utility.</span></p>
<p class="rvps73"><span class="rvts108"><br/></span></p>
<p class="rvps73"><span class="rvts108">Added Windows uptime to the System Info display.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.3.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 3, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts108">Several enhancements to the EFI update routines.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.3.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 20, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Minor updates to the installation GUI.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.3.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 16, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Improvements to the download routines.</span></p>
<p class="rvps73"><span class="rvts6">Better detection of SourceForge server errors.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.3.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 14, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Several enhancements to the GUI.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.3.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 9, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Corrected a minor problem in the update routines.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.3.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 5, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Further enhancements to the update and download routines.</span></p>
<p class="rvps73"><span class="rvts6">Improved download diagnostics.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.3.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 2, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Several enhancements to the update routines.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.2.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 10, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Fixed a minor error in the boot menu selection display.</span></p>
<p class="rvps73"><span class="rvts6">Other small enhancements to the GUI.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.2.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 7, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Corrected a problem that prevented “gfxpayload=any” from being set.</span></p>
<p class="rvps73"><span class="rvts6">Minor updates to the GUI.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.2.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 5, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Enhanced the version update and download routines in Grub2Win.</span></p>
<p class="rvps73"><span class="rvts6">This should make the update process more reliable.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.2.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 3, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Added a warning for isoboot type menu entries.</span></p>
<p class="rvps73"><span class="rvts6">Grub2Win now confirms that the boot variable values are enclosed in single quotes.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps78"><span class="rvts6"><br/></span></p>
<p class="rvps76"><span class="rvts6">Version 1.0.2.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 1, 2018</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Fixed a problem that prevented the Invaders game from initializing.</span></p>
<p class="rvps73"><span class="rvts6">Note: Invaders is only available on BIOS systems. It does not work in EFI mode.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Corrected an error in the menu item delete confirmation routine.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p class="rvps73"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps73"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Produce Kindle eBooks easily</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

