﻿

<html>
	
<head>
	<title>2019 History</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("2019History");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">2019 History</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="ChangeLogFor2020.html">Change Log For 2020</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps67"><span class="rvts6">Version 2.1.2.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 23, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Rearranged the GNU Grub boot menu to allow more menu entries per page. </span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 5101.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.2.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 18, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refinements to the version update routines.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 5100.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.2.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 13, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Further fixes to the user section routines.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">On rare occasions, Grub2Win cannot determine whether a system is using EFI or BIOS firmware.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">In these unusual instances, the program will prompt the user for the firmware type.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.2.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 9, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Enhanced the user section update routines.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Added a User Section topic to the help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.2.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 4, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Minor fixes to the GUI and help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">User section entries should now display properly.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.1.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 2, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Reorganized several backup directory locations for consistency.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Established file C:\grub2\userfiles\usersection.cfg.</span></p>
<p class="rvps67"><span class="rvts6">This will hold the user section code.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Added a function to edit the user section code within the GUI.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed the Hungarian and Korean language files to the latest level.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.1.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">November 26, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refined the EFI backup and restore functions.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.1.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">November 24, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Moved the storage for custom configurations from</span></p>
<p class="rvps67"><span class="rvts6">C:\grub2\userfiles to C:\grub2\windata.</span></p>
<p class="rvps67"><span class="rvts6">This was done to avoid confusion.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Established directory C:\grub2\userfiles\user.misc.files.</span></p>
<p class="rvps67"><span class="rvts6">This directory can be used to store any files the user wants to</span></p>
<p class="rvps67"><span class="rvts6">persist when Grub2Win is updated.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 5099.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.1.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">November 19, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Enhanced the BCD firmware scan routines to</span></p>
<p class="rvps67"><span class="rvts6">detect and repair certain BCD errors.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.1.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">November 12, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 5098.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.1.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 31, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Added a warning when the default EFI boot module</span></p>
<p class="rvps67"><span class="rvts6">is changed from Grub2Win to another program.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">This usually happens when a user runs </span></p>
<p class="rvps67"><span class="rvts6">Microsoft Windows or Linux service updates.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Added a standard function to enhance Btrfs partition boot support.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Your EFI partition modules will be updated to level 141.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.1.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 27, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.1.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 21, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Added support for subvolumes on Btrfs root partitions.</span></p>
<p class="rvps67"><span class="rvts6">When Grub detects the /@ directory on a root Btrfs partition,</span></p>
<p class="rvps67"><span class="rvts6">it adds the necessary rootflags=subvol=@ parameter.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 5097.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.1.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 18, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Changed the EFI detection routine to accept a specific BIOS return code.</span></p>
<p class="rvps67"><span class="rvts6">Return code 1314 sometimes occurs in error on certain BIOS Windows builds.</span></p>
<p class="rvps67"><span class="rvts6">This workaround may be removed in the future if it causes EFI system problems.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Grub2Win support of Antergos Linux has been withdrawn.</span></p>
<p class="rvps67"><span class="rvts6">The Antergos team has discontinued its development and support.</span></p>
<p class="rvps67"><span class="rvts6">The suggested replacement for Antergos Linux is Manjaro Linux.</span></p>
<p class="rvps67"><span class="rvts6">Manjaro is currently supported and is being actively developed.</span></p>
<p class="rvps67"><span class="rvts6">Like Antergos, Manjaro is based on Arch Linux.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 5096.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.1.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 28, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Enhanced Android kernel file support:</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Grub2Win now allows you to select the Android kernel file by name.</span></p>
<p class="rvps67"><span class="rvts6">The file name and path are validated to ensure the file exists on a mounted NTFS partition.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Other minor fixes to the GUI and help files.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.0.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 16, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.0.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 11, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Added support for the Manjaro distribution of Linux.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">The developers of &nbsp;Antergos Linux are phasing out it’s distribution and support.</span></p>
<p class="rvps67"><span class="rvts6">Grub2Win support for Antergos will be withdrawn shortly.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Both Manjaro and Antergos are derived from Arch Linux.</span></p>
<p class="rvps67"><span class="rvts6">Manjaro seems an appropriate replacement for Antergos. </span></p>
<p class="rvps67"><span class="rvts6">The Manjaro distribution is still under active development and is well supported.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 5070.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.0.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 9, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Added an option that forces the EFI firmware to unconditionally load Grub2Win at boot time.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">The new unconditional option should force the EFI firmware to boot Grub2Win.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">This is useful in situations where firmware does not honor the boot order as specified in EFI standards. </span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">The problem is usually caused by older EFI firmware or corruption of the EFI pointers in NVRAM.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.0.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 3, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Re-wrote some of the EFI kernel setup routines for portability.</span></p>
<p class="rvps67"><span class="rvts6">This is in preparation for a future option to have the GNU Grub kernel</span></p>
<p class="rvps67"><span class="rvts6">directly loaded from the /efi/boot directory.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Your EFI partition modules will be updated to level 140.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Added several new display sizes to the graphics mode options.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 5058.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.0.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 30, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Minor fixes to the GUI and help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.0.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 10, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Removed support for FreeBSD.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">The FreeBSD boot process has recently become too complex.</span></p>
<p class="rvps67"><span class="rvts6">Grub2Win can no longer generate FreeBSD grub code automatically.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">You can still use Grub2Win to boot FreeBSD via custom code.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Here is a sample of custom code for FreeBSD.</span></p>
<p class="rvps67"><span class="rvts6">You will need to tweak it for your configuration and hardware.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; insmod bsd</span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; insmod ufs2</span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; insmod part_gpt</span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; set root=&amp;#39;(hd0,gpt4)&amp;#39;</span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; search --no-floppy --fs-uuid --set $UUID</span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; kfreebsd /boot/kernel/kernel</span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; kfreebsd_loadenv /boot/device.hints</span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; kfreebsd_loadenv /boot/kernel/linker.hints</span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; set kFreeBSD.vfs.root.mountfrom=ufs:/dev/ada0p4</span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; set kFreeBSD.vfs.root.mountfrom.options=rw</span></p>
<p class="rvps80"><span class="rvts110">&nbsp; &nbsp; &nbsp; set kFreeBSD.module_path=&amp;#34;/boot/kernel;/boot/modules</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.0.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 6, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Rearranged the Boot Information and Utilities menu for clarity.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Minor fixes to the GUI and help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Your EFI partition modules will be updated to level 139.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.0.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 30, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Grub2Win will now try to use higher default resolutions for the boot menu.</span></p>
<p class="rvps67"><span class="rvts6">This will occur when you select the “** Auto **” graphics mode.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Minor fixes to the GUI and help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 5033.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.0.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 9, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Corrected a minor error in the gnugrub.kernel.bios module generation.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Your EFI partition modules will be updated to level 138.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.1.0.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 5, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">This version includes the new GNU Grub 2.04 boot modules and libraries.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Your EFI partition modules will be updated to level 137. </span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">The following list of changes is from the GNU Grub 2.04 NEWS file:</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">* GCC 8 and 9 support.</span></p>
<p class="rvps67"><span class="rvts6">* Gnulib integration overhaul.</span></p>
<p class="rvps67"><span class="rvts6">* RISC-V support.</span></p>
<p class="rvps67"><span class="rvts6">* Xen PVH support.</span></p>
<p class="rvps67"><span class="rvts6">* Native UEFI secure boot support.</span></p>
<p class="rvps67"><span class="rvts6">* UEFI TPM driver.</span></p>
<p class="rvps67"><span class="rvts6">* New IEEE 1275 obdisk driver.</span></p>
<p class="rvps67"><span class="rvts6">* Btrfs RAID 5 and RAID 6 support.</span></p>
<p class="rvps67"><span class="rvts6">* PARTUUID support.</span></p>
<p class="rvps67"><span class="rvts6">* VLAN support.</span></p>
<p class="rvps67"><span class="rvts6">* Native DHCP support.</span></p>
<p class="rvps67"><span class="rvts6">* Many ARM and ARM64 fixes.</span></p>
<p class="rvps67"><span class="rvts6">* Many SPARC fixes.</span></p>
<p class="rvps67"><span class="rvts6">* Many IEEE 1275 fixes.</span></p>
<p class="rvps67"><span class="rvts6">* ...and tons of other fixes and cleanups...</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">The updated GNU Grub version 2.04 user manual is available here:</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts111">https://www.gnu.org/software/grub/manual/grub/grub.html</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.1.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 3, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">** Note: This is the last version that will include GNU Grub 2.02 boot modules.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Minor updates to the GUI and help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">The ‘Portuguese (Brazil)’ language dialect help file has been replaced.</span></p>
<p class="rvps67"><span class="rvts108">It is now simply named ‘Portuguese’.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.1.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 22, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Automated the installation of Clover modules to the EFI partition when needed.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 4972.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.1.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 8, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Rewrote several of the disk and partition scan routines to improve reliability.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 4945.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6">&nbsp;</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.1.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 4, 2019 &nbsp;</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">&nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Rewrote several diagnostic and logging routines to improve error reporting capabilities.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Revised the review sleep command to allow cancellation of a boot.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 4934.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6">&nbsp;</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.1.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 15, 2019 </span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">&nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Added the AutoResDir parameter to the setup program.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">This allows automatic setup of theme backgrounds based on the current screen resolution. </span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Fixed a potential screen painting error on the main menu.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Added some additional diagnostic code to the EFI partition assign routines.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6">&nbsp;</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.1.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 8, 2019 </span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Corrected a file buffer clearing error.</span></p>
<p class="rvps67"><span class="rvts108">In certain unusual situations, this could possibly cause duplicate user.config files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6">&nbsp;</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.1.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 6, 2019 </span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Corrected an error in the submenu default selection variable.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Added a warning message for user section entries.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Minor updates to the GUI.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.1.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 3, 2019 </span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Moved the custom and submenu code from C:\grub2\grub.cfg to C:\grub2\userfiles\user.config. </span></p>
<p class="rvps67"><span class="rvts108">Your code will be converted on the first run of this release of Grub2Win.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Minor improvements and fixes to the previous configuration scan routines.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Moved the standard functions code to a position early in the grub.cfg file.</span></p>
<p class="rvps67"><span class="rvts108">This is to prevent user syntax errors from affecting the standard functions.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 4920.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.0.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 15, 2019 </span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Added a ‘Set Grub2Win As The Default’ button that appears when appropriate.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Improvements to the BCD parse and restore routines for greater reliability.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Added the SetAsDefault option to the setup program parms.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Added some additional diagnostic code to the BCD parse routines.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Note: Your Grub2Win EFI modules will be updated to level 133 with this release.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.0.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 6, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Several improvements to the partition scan routines.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Utilization is now shown for Linux Ext4, Ext3, Ext2 and Btrfs filesystems,</span></p>
<p class="rvps67"><span class="rvts108">as well as the filesystem label and partition UUID.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Updates to the GUI and help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.0.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 3, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Minor changes to the GUI and enhancements to the setup routines.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.0.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 30, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Improved the detection of various boot menu errors.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Enhanced the extended partition detection scan routine.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Improvements to the diagnostics email routine.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Minor enhancements to the GUI.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 4910.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.0.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 26, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Automated the diagnostic process.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">When you click the blue “Diagnostics” button on the main Grub2Win screen,</span></p>
<p class="rvps79"><span class="rvts108">diagnostic data will be created and compressed as file C:\grub2\diagnose.7z</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">A customized email will then be created with the To: address and subject filled in.</span></p>
<p class="rvps79"><span class="rvts108">All you need do is attach the C:\grub2\diagnose.7z file and send the email.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.0.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 23, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Fixed a bug in the custom code generation routine that, in very specific</span></p>
<p class="rvps79"><span class="rvts108">circumstances, prevented custom code from being properly created.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Enhanced the custom code edit routines for improved reliability.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Added partition codes “4F” and “EF” to the partition codes table.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Added these two GPT Partition codes</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">&nbsp; &nbsp; Sony Boot Partition</span><span class="rvts108"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts108"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts112">F4019732-066E-4E12-8273-346C5641494F</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts112">&nbsp; &nbsp; Lenovo Boot Partition</span><span class="rvts112"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts112">BFBFAFE7-A34F-448A-9A5B-6213EB736C22</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.0.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 17, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Further refinements to the new partition scan modules.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Added diagnostic routines to help detect BCD corruption errors on EFI systems.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.0.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 15, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Code cleanup for the new partition scan modules.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Added disk drive sector size to the disk report</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Added partition code “82” which was missing, to the partition scan routines.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps67"><span class="rvts6">Version 2.0.0.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 12, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">** This is a major release and changes the way Grub2Win finds partitions. **</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">When you run Grub2Win, the program now scans your disk drives searching</span></p>
<p class="rvps79"><span class="rvts108">for Linux extx and Btrfs partitions.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">It obtains the UUID’s and partition labels. Then a Linux partition database is built.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">When you add a new Linux menu entry, Grub2Win refers to the database</span></p>
<p class="rvps79"><span class="rvts108">to offer you partition addresses, UUID’s and labels for selection.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">You can see the partition scan results by running Grub2Win “System Info”</span></p>
<p class="rvps79"><span class="rvts108">then run the disk report.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 4895.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps67"><span class="rvts6">Version 1.0.8.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 6, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Complete rewrite of the partition scan routines using low level disk reads.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">This allows Grub2Win to obtain label, UUID and filesystem information</span></p>
<p class="rvps67"><span class="rvts108">from Linux and Apple filesystems as well as Windows.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">I am working on a release of Grub2Win that will use this data to help build</span></p>
<p class="rvps67"><span class="rvts108">the grub.cfg file.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">For now, you can see the new partition data in the Grub2Win disk report.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">************************************************************</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">** &nbsp; &nbsp; &nbsp;Credit goes to Joakim Schicht and his PartDump utility. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; **</span></p>
<p class="rvps67"><span class="rvts108">** &nbsp; &nbsp; &nbsp;I used his code as a model for building partition information. &nbsp; &nbsp; &nbsp; &nbsp; **</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Many Thanks Joakim!</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6">*************************************************************</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6">I have included code to handle most common partition types. If you encounter </span></p>
<p class="rvps79"><span class="rvts6">a partition type error message, please notify me so I can fix it.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6">&nbsp;</span></p>
<p class="rvps79"><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 1.0.8.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 10, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">More small fixes to the User Files routines.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Fixes GUI problems that can occur when there are a large number of user files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 1.0.8.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 4, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Minor fixes to the User Files routines.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 4871.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 1.0.7.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 2, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">You can now add your own custom theme backgrounds, icons and clockfaces.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Your files will be stored in the C:\grub2\userfiles directory.</span></p>
<p class="rvps67"><span class="rvts108">They will be preserved when Grub2Win is run multiple times or upgraded.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">See the User Files topic in Grub2Win help for details.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Note: Users who currently have custom icon files should move them.</span></p>
<p class="rvps67"><span class="rvts108">The new icon location is the &nbsp;C:\grub2\userfiles\user.icons &nbsp;directory.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 1.0.7.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 31, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Minor fixes to the GUI and help files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 1.0.7.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 27, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">Added two new utility actions to the EFI Partition Operations menu. </span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts108">These actions allow you to back up and restore your EFI partition files.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 4862.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Set the Android X86 parameters to reflect the latest release, &nbsp;8.1-r1</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 1.0.7.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 14, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">The Grub2Win automatic search options now include partition search by UUID.</span></p>
<p class="rvps79"><span class="rvts108">This is an addition to the current searches by partition disk address or label.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Minor enhancements to the GUI.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Refreshed Clover to level 4844.</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 1.0.7.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 9, 2019</span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Further refined the EFI synchronization process for greater consistency</span></p>
<p class="rvps79"><span class="rvts108">in some unusual situations.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Added a query facility to the Reboot utility.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Minor fixes to the GUI and help files.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 1.0.7.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 7, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Refined the EFI synchronization process for machines where</span></p>
<p class="rvps79"><span class="rvts108">the GNU Grub modules are installed to the EFI partition.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Minor fixes to the GUI.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 1.0.7.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 5, 2019</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Optional install of all GNU Grub modules to your EFI partition.</span></p>
<p class="rvps79"><span class="rvts108">This is only needed if your Windows partitions are encrypted.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Most users should continue installing to a normal NTFS partition.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Enhanced the options for unattended batch setup of Grub2Win.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p class="rvps79"><span class="rvts108">Renewed the SSL signing certificate. It will now expire in January 2020.</span></p>
<p class="rvps79"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Free HTML Help documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

