﻿

<html>
	
<head>
	<title>Booting ISO Files using Isoboot</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("BootingISOFilesusingIsoboot");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Booting ISO Files using Isoboot</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps20"><span class="rvts89">Booting ISO Files</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">These are the steps required to set up a Grub2Win menu entry for booting an ISO file. The file can be on a hard disk, CD, DVD or USB flash drive.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">First add a new menu entry by clicking "Add A New Entry" on the </span><a class="rvts50" href="Managingthebootmenu.html">Managing the boot menu</a><span class="rvts6">&nbsp; screen.</span></p>
<p class="rvps2"><span class="rvts6">When the orange Edit screen appears, select an OS Type of </span><span class="rvts28">isoboot</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You will now see the </span><a class="rvts50" href="Enteringcustomcode.html">Entering custom code</a><span class="rvts6">&nbsp;screen. You can click either the </span><span class="rvts28">Select ISO File</span><span class="rvts6">&nbsp;or </span><span class="rvts28">Load Sample Code</span><span class="rvts6">&nbsp;button to get started.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts6">#</span></p>
<p class="rvps15"><span class="rvts6"># &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;This is sample code for booting from an iso file</span></p>
<p class="rvps15"><span class="rvts6"># &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;via the Grub2Win g2wisoboot function</span></p>
<p class="rvps15"><span class="rvts6">#</span></p>
<p class="rvps15"><span class="rvts6">#</span></p>
<p class="rvps15"><span class="rvts6">&nbsp; &nbsp; &nbsp; set isopath='/** your iso file path **'</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps15"><span class="rvts6">&nbsp; &nbsp; &nbsp; set kernelpath='/** kernel path **'</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps15"><span class="rvts6">&nbsp; &nbsp; &nbsp; set initrdpath='/** initrd path **'</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps15"><span class="rvts6">&nbsp; &nbsp; &nbsp; set bootparms='** your linux bootparms **'</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps15"><span class="rvts6">#</span></p>
<p class="rvps15"><span class="rvts6">&nbsp; &nbsp; &nbsp; g2wisoboot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">&nbsp; # Run the g2wisoboot function</span></p>
<p class="rvps15"><span class="rvts6"># &nbsp; </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you click the</span><span class="rvts28">&nbsp;Select ISO File</span><span class="rvts6">&nbsp;button. Grub2Win will fill in the path to the ISO file you select and set the</span><span class="rvts28">&nbsp;isopath</span><span class="rvts6">&nbsp;variable for you. Grub will search all available drives at boot time to locate this file.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You will need to edit the code to set four variables:</span><span class="rvts28">&nbsp;isopath</span><span class="rvts6">,</span><span class="rvts28">&nbsp;kernelpath</span><span class="rvts6">,</span><span class="rvts28">&nbsp;initrdpath</span><span class="rvts6">&nbsp;and</span><span class="rvts28">&nbsp;bootparms</span><span class="rvts6">. Click the "Edit Custom Code" button to open notepad and edit the code.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Note: Variable values should be enclosed in single quotes. You will receive a warning if the quotes are missing. </span></p>
<p class="rvps2"><span class="rvts6">See the example below.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Set the </span><span class="rvts28">kernelpath</span><span class="rvts6">&nbsp;and </span><span class="rvts28">initrdpath</span><span class="rvts6">&nbsp;variables to the location </span><span class="rvts90">within</span><span class="rvts6">&nbsp;the iso file where the kernel and initrd are located. You can open your iso file with 7-Zip to find the paths to these files. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The </span><span class="rvts28">initrdpath</span><span class="rvts6">&nbsp;variable can be set to contain multiple files separated by spaces, example:</span></p>
<p class="rvps4"><span class="rvts6">set initrdpath='/casper/initrd1 /casper/initrd2 /casper/initrd3'</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Set the </span><span class="rvts28">bootparms</span><span class="rvts6">&nbsp;parameter to the parms required for your Linux distribution. These parms can be complex and vary widely, so you will need to consult the documentation for your particular software. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Once you have set up the variables, save the file and continue with your menu entry. Grub2Win will include the necessary function in the C:\grub2\grub.cfg file for your new ISO Boot menu entry.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You can practice using </span><span class="rvts28">isoboot</span><span class="rvts6">&nbsp;to boot the Ubuntu 19.10 Mate 64 bit ISO file which can be downloaded here: </span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps4"><a class="rvts50" href="http://cdimage.ubuntu.com/ubuntu-mate/releases/19.04/release/ubuntu-mate-19.04-desktop-amd64.iso">http://cdimage.ubuntu.com/ubuntu-mate/releases/19.10/release/ubuntu-mate-19.10-desktop-amd64.iso</a></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Here is the working code used to boot the Ubuntu ISO. You will need to set the isopath variable to the location where you save the ISO file.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">********************************************************************************************************************</span></p>
<p class="rvps15"><span class="rvts28">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="rvps15"><span class="rvts28">set isopath='/ubuntu-mate-19.10-desktop-amd64.iso'</span></p>
<p class="rvps15"><span class="rvts28">set kernelpath='/casper/vmlinuz'</span></p>
<p class="rvps15"><span class="rvts28">set initrdpath='/casper/initrd'</span></p>
<p class="rvps15"><span class="rvts28">set bootparms='boot=casper iso-scan/filename='$isopath' noprompt noeject ---'</span></p>
<p class="rvps15"><span class="rvts28"><br/></span></p>
<p class="rvps15"><span class="rvts28">g2wisoboot</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">*******************************************************************************************************************</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts28">Note:</span><span class="rvts6">&nbsp;If you get </span><span class="rvts28">"error: read out of range"</span><span class="rvts6">&nbsp;when loading the kernel, it may indicate that your .iso file is fragmented. This is a known bug in GNU Grub. Try moving your .iso file to another partition.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts91"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpauthoringsoftware.com">What is a Help Authoring tool?</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

