﻿

<html>
	
<head>
	<title>Credits</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Credits");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Credits</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="LicenseandCredits.html">License and Credits</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps60"><span class="rvts8"><br/></span></p>
<p class="rvps20"><span class="rvts8">Credits</span></p>
<p class="rvps17"><span class="rvts9"><br/></span></p>
<p class="rvps17"><span class="rvts9"><br/></span></p>
<p class="rvps17"><span class="rvts9"><br/></span></p>
<p class="rvps32"><span class="rvts9"><br/></span></p>
<p class="rvps17"><span class="rvts9">The GNU grub group wrote the code. They are doing a great job on grub2, bringing us a modern, capable product. </span></p>
<p class="rvps17"><span class="rvts9"><br/></span></p>
<p class="rvps17"><span class="rvts9">The GNU grub project page is here &nbsp; </span><a class="rvts72" href="http://www.gnu.org/software/grub/" target="_blank">http://www.gnu.org/</a><a class="rvts100" href="http://www.gnu.org/software/grub/" target="_blank">software</a><a class="rvts72" href="http://www.gnu.org/software/grub/" target="_blank">/grub/</a></p>
<p class="rvps17"><span class="rvts9"><br/></span></p>
<p class="rvps17"><span class="rvts9"><br/></span></p>
<p class="rvps17"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts44">** Credit goes to Joakim Schicht and his PartDump utility. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;**</span></p>
<p class="rvps8"><span class="rvts44">** I used his code as a model for building partition information. &nbsp;**</span></p>
<p class="rvps8"><span class="rvts44"><br/></span></p>
<p class="rvps8"><span class="rvts44">&nbsp; &nbsp; &nbsp; Many Thanks Joakim!</span></p>
<p class="rvps8"><span class="rvts6"><br/></span></p>
<p class="rvps17"><span class="rvts9"><br/></span></p>
<p class="rvps17"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">Thanks to Towheed Mohammed for “The Definitive Guide to Theming Grub2”.</span></p>
<p class="rvps8"><span class="rvts9">I found this document very helpful and I used a couple of his image files.</span></p>
<p class="rvps8"><span class="rvts9">Available here &nbsp;</span><a class="rvts20" href="https://docs.google.com/file/d/0B82343FTJphIbElHUGVac1hBZnc/edit?pli=1" target="_blank">The Definitive Guide to Theming Grub2</a></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpauthoringsoftware.com">News and information about help authoring tools and software</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

