﻿

<html>
	
<head>
	<title>Editing OS details</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("EditingOSdetails");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Editing OS details</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="UsingtheGrubMenu.html">Using the Grub Menu</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps23"><span class="rvts53">Edit OS Details</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="578" height="343" alt="" style="padding : 1px;" src="lib/Install 3.jpg"></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">This screen will appear when you click the </span><a class="rvts61" href="Managingthebootmenu.html">Edit</a><span class="rvts6">&nbsp;or </span><a class="rvts61" href="Managingthebootmenu.html">Add A New Item</a><span class="rvts6">&nbsp;button on the </span><a class="rvts61" href="Managingthebootmenu.html">Manage Boot Menu</a><a class="rvts64" href="Managingthebootmenu.html">&nbsp;</a><span class="rvts6">screen.</span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Type</span></p>
<p class="rvps15"><span class="rvts6">Select the type of system you are installing.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Supported systems are </span><span class="rvts28">ubuntu, manjaro, suse, fedora, debian, slackware, mint, android, phoenix and clover</span><span class="rvts6">.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">When you select a supported OS, Grub2Win will generate the configuration code for you automatically.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">If you select </span><span class="rvts28">custom code </span><span class="rvts6">or</span><span class="rvts28">&nbsp;isosboot</span><span class="rvts6">&nbsp;you will see a different screen shown </span><a class="rvts57" href="Enteringcustomcode.html">here</a><span class="rvts6">.</span></p>
<p class="rvps15"><span class="rvts6">For these two types, you will be responsible for entering the code.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">You can also select </span><span class="rvts28">chainload a file </span><span class="rvts6">(EFI systems only). This will let you specify a file from your EFI partition to chainload. You will need to fill in the filename which must end with suffix </span><span class="rvts28">.efi</span></p>
<p class="rvps15"><span class="rvts28"><br/></span></p>
<p class="rvps15"><span class="rvts6">On BIOS systems, you can select </span><span class="rvts28">chainload a disk</span><span class="rvts6">. You will then specify the disk address that contains the MBR to be loaded.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">There are also several utility types. The code is automatically generated for them:</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts28">bootinfo &nbsp; &nbsp; &nbsp; </span><span class="rvts6">Creates a menu entry for the </span><a class="rvts57" href="Grub2WinBootTimeUtilities.html">Grub2Win Boot Time Utilities</a><span class="rvts6">. </span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts28">submenu &nbsp; &nbsp; </span><span class="rvts6">Creates a submenu entry to allow another level of menu entries. You will need to manually create custom code for the second level menu entries.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts28">isoboot</span><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp; Creates code to boot an ISO file from a disk, CD or USB drive.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts28">reboot</span><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sets up a menu entry to reboot your system. </span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts28">shutdown</span><span class="rvts6">&nbsp; &nbsp; &nbsp;A menu entry to shut down your system. </span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts28">bootfirmware</span><span class="rvts6">&nbsp; A menu entry to reboot to your system's EFI firmware customization (EFI systems only). </span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">&nbsp;</span></p>
<p class="rvps15"><span class="rvts6">.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Title</span></p>
<p class="rvps15"><span class="rvts6">The text that will be displayed by Grub for this OS in the Grub boot menu selection. It must be 1 to 60 characters alphanumeric.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Partition Layout </span><span class="rvts31">(Linux systems only)</span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps15"><span class="rvts6">Select</span><span class="rvts28">&nbsp;Root Partition Only</span><span class="rvts6">&nbsp;for single partition systems.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Select </span><span class="rvts28">Root and Boot Partitions</span><span class="rvts6">&nbsp;if you have a separate boot partition.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Grub2Win will generate the appropriate code to load Linux based on your selection.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Root Partition </span><span class="rvts31">(Linux systems only)</span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps15"><span class="rvts6">Select the root partition from the pull down box. Grub2Win scans your disks and automatically lists the Linux partitions for your selection. If you also have a separate Boot partition, a </span><span class="rvts28">Boot Partition</span><span class="rvts6">&nbsp; pull down box will be available for selection.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Load The Kernel By</span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps15"><span class="rvts6">Grub2Win will automatically generate the grub.cfg code for you based on the selections you make in this pull down box. For most OS types there will be a </span><span class="rvts28">Custom Code</span><span class="rvts6">&nbsp;option. If you chose the </span><span class="rvts28">Custom Code</span><span class="rvts6">&nbsp;option, you will be taken to the </span><a class="rvts57" href="Enteringcustomcode.html">Entering custom code</a><span class="rvts6">&nbsp;screen. </span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Select </span><span class="rvts28">Partition UUID</span><span class="rvts6">&nbsp;(Linux only) if you want Grub to search for the Linux partitions by their UUID. The UUID is a 32 digit hexadecimal number that is unique to every partition. Grub2Win will automatically generate the UUID based on your Root and Boot partition selections above.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Here is a sample UUID &nbsp; &nbsp;</span><span class="rvts28">b0fd37fe-ed20-461d-b109-0667ed1cb89b</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Select</span><span class="rvts28">&nbsp;Partition Label</span><span class="rvts6">&nbsp;(Linux only) if you want Grub to search for the Linux partitions by their labels. Grub2Win will automatically generate the label based on your Root and Boot partition selections above. Only Linux partitions that have valid labels will be available for this option.</span></p>
<p class="rvps15"><span class="rvts6">See</span><span class="rvts28">&nbsp;</span><a class="rvts61" href="Settingyourlabels.html">Setting partition labels.</a></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Select </span><span class="rvts28">Hard Address</span><span class="rvts6">&nbsp;(Linux only) if you want Grub to load the Linux kernel from a specific Root or Boot partition address selected above. See the note at the bottom of this page.</span></p>
<p class="rvps9"><span class="rvts28"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">For </span><span class="rvts28">Android</span><span class="rvts6">&nbsp;and </span><span class="rvts28">Phoenix</span><span class="rvts6">&nbsp;systems, the program will be automatically select the </span><span class="rvts28">Kernel File</span><span class="rvts6">&nbsp;option. &nbsp;You can change the file name by clicking the </span><span class="rvts28">Select A New Kernel File</span><span class="rvts6">&nbsp;button or entering the path manually. If your Android or Phoenix kernel file is on a Linux ext filesystem, you will be given the option to disable NTFS file verification.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Menu Slot </span></p>
<p class="rvps15"><span class="rvts6">Changes the order of the selections displayed in the Grub boot menu</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Click The Icon</span></p>
<p class="rvps15"><span class="rvts6">Click on the icon image. This takes you to the </span><a class="rvts57" href="Changingtheicon.html">Change Icon</a><span class="rvts6">&nbsp;screen where you can set the icon that is displayed at boot time.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Graphics Payload</span></p>
<p class="rvps15"><span class="rvts6">The graphics mode Grub will establish for the target OS when it is selected for boot.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Pause Seconds</span></p>
<p class="rvps15"><span class="rvts6">Grub will pause for the specified number of seconds before booting the target OS. This will allow you time to read any messages from Grub, such as incorrect partition address or label name. Set to zero seconds if you don't want Grub to pause. Also sets the $reviewpause variable at boot time.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Hotkey</span></p>
<p class="rvps15"><span class="rvts6">Use the pulldown arrow to select a hotkey character. It will be used at boot time to select a Grub menu entry. For more information about hotkeys see </span><a class="rvts57" href="HotkeysandTabletComputers.html">Hotkeys and Tablet Computers</a><span class="rvts6">.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Windows Instance (Windows-EFI partitions only)</span></p>
<p class="rvps15"><span class="rvts6">If you have more than one Windows installation on your computer, this allows you to set the top Windows instance. You can also change the title displayed for each Windows instance at boot time.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Linux Boot Parms</span></p>
<p class="rvps15"><span class="rvts6">For Linux, Android and Phoenix only. &nbsp;Grub will pass this parm to the kernel when it loads Linux.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Parms control things like video module blacklisting and the degree of detail displayed on the console. Consult the documentation of your Linux distribution for appropriate parm syntax. The standard parms supplied with Grub2Win should work for the supported Linux distributions in almost every case.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">When using chainloader on BIOS systems, boot parms are not allowed. Since Grub is simply transferring control to the MBR, it does not load the kernel in this case. Therefore it cannot pass parms to the kernel.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts28">Notes</span><span class="rvts6">: </span><span class="rvts9">Linux requires the </span><span class="rvts13">nomodeset</span><span class="rvts9">&nbsp;boot parm for a few older video chips to boot properly. In some situations, you may need to add the </span><span class="rvts13">nomodeset</span><span class="rvts9">&nbsp;parm to get graphics to work. See </span><a class="rvts14" href="EditingOSdetails.html">Linux Boot Parm</a><span class="rvts9">. </span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">You may need to add the </span><span class="rvts28">nomodeset</span><span class="rvts6">&nbsp;parm with some older video chips to get the graphics to work properly. Installing the latest Linux drivers for your video card may also improve resolution and picture quality. Try downloading Linux drivers from the support site at Nvidia, ATI or the chip manufacturer for your card. Experiment to get the best results.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Android may require specific boot parms to support your hardware. The standard parms should work for most common hardware. For more info on Android see the notes here:</span><span class="rvts28">&nbsp;</span><a class="rvts57" href="AndroidNotes.html">Android Notes</a><span class="rvts28">.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Restore Standard Parms</span></p>
<p class="rvps15"><span class="rvts6">For &nbsp;Linux, Android and Phoenix only. This button will only appear if you have modified the standard parms.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Grub2Win supplies standard Linux boot parms that work with most hardware. You may modify these parms to suit your needs. If you wish to restore the parms to standard, click this button.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27"><br/></span></p>
<p class="rvps15"><span class="rvts27"><br/></span></p>
<p class="rvps15"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts27">Note:</span></p>
<p class="rvps15"><span class="rvts6">When you load the kernel by </span><span class="rvts28">Hard Address</span><span class="rvts6">, Grub2Win displays the addresses Linux will probably assign to the disk and partition you have entered. At boot time, Linux may assign the address differently causing problems.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">This depends on your specific Linux distribution and the hardware of your computer. </span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">I recommend you use either </span><span class="rvts28">Partition UUID</span><span class="rvts6">&nbsp;or </span><span class="rvts28">Partition Label</span><span class="rvts6">&nbsp;to load the kernel. This is much more reliable than using hard partition addresses.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Free EBook and documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

