﻿

<html>
	
<head>
	<title>EFI firmware order</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("EFIfirmwareorder");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">EFI firmware order</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="UsingtheGrubMenu.html">Using the Grub Menu</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps22"><span class="rvts65">EFI Firmware Order</span></p>
<p class="rvps22"><span class="rvts6">(EFI mode only)</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="592" height="502" alt="" style="padding : 1px;" src="lib/EFI Firmware Order.jpg"></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Use the up / down arrows on the right to change the EFI firmware sequence</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">This screen will appear when you click the </span><a class="rvts57" href="EFIfirmwareorder.html">EFI Firmware Order</a><span class="rvts6">&nbsp;button on the</span><span class="rvts28">&nbsp;</span><a class="rvts57" href="TheMainConfigurationScreen.html">Main Configuration</a><span class="rvts6">&nbsp;screen.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">This is a convenient way to change the boot order in your machine's EFI firmware. If necessary, you can also change the order by going into the EFI setup for your motherboard. Consult your motherboard documentation for details.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">If you click the "</span><span class="rvts28">Set As Default</span><span class="rvts6">" button, Grub2Win will be moved to the top of the list and will become your default EFI boot manager program. You will be asked to confirm this change and it will be processed immediately.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">To test Grub2Win before you make it your default boot manager, click the "</span><span class="rvts28">Request A Test Boot</span><span class="rvts6">" button. On your next boot, Grub2Win will be the boot manager. Later boots will go back to your previous boot manager. You will be asked to confirm this change and it will be processed immediately.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">When you change the boot order, an &nbsp;"</span><span class="rvts28">Apply Updates</span><span class="rvts6">" button will appear. Once you are satisfied with your changes, click this button to process them. You can also cancel any pending updates by clicking the</span><span class="rvts28">&nbsp;"Cancel Pending Updates"</span><span class="rvts6">&nbsp;button.</span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts6">Once any updates successfully complete, you can return to the &nbsp;</span><a class="rvts57" href="TheMainConfigurationScreen.html">Main Configuration</a><span class="rvts6">&nbsp; screen.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts28">Notes:</span><span class="rvts6">&nbsp;</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Some EFI firmware refuses to honor the boot order as specified in EFI standards. This problem often occurs in older firmware releases, or if the EFI pointers in NVRAM are corrupted. You can force your EFI firmware to load Grub2Win by checking the </span><span class="rvts28">"Force EFI Load Of Grub2Win"</span><span class="rvts6">&nbsp;box. This will override the normal EFI boot order.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">On a few older machines running 32 bit versions of Windows, Grub2Win will need to install both 64 bit and 32 bit EFI support. In this case, two Grub2Win firmware entries will appear.</span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Full-featured Kindle eBooks generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

