﻿

<html>
	
<head>
	<title>Encrypted Disk Workaround</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("EncryptedDiskWorkaround");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Encrypted Disk Workaround</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts56">Encrypted Disk Workaround</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Grub2Win cannot be installed to an encrypted partition (usually BitLocker encryption). This is because at boot time, the GNU Grub kernel cannot read encrypted partitions. It cannot locate the Grub configuration files and libraries it needs to initialize properly.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The Grub2Win setup program checks the target partition for encryption. Setup will not allow the installation to continue if the target partition is encrypted.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">There are three ways to work around this problem:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Option 1</span></p>
<p class="rvps15"><span class="rvts6">If you have an available unencrypted partition, You can select it as the target and install Grub2Win to it. Then run Grub2Win normally.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Option 2</span></p>
<p class="rvps15"><span class="rvts6">If you are running an EFI system, you can install the Grub files to your EFI partition.</span></p>
<p class="rvps15"><span class="rvts6">To do this, on the </span><a class="rvts50" href="TheGrub2WinSetupscreen.html">The Grub2Win Setup screen</a><a class="rvts58" href="TheGrub2WinSetupscreen.html">&nbsp;</a><a class="rvts60" href="TheGrub2WinSetupscreen.html">select this option:</a></p>
<p class="rvps15"><span class="rvts93"><br/></span></p>
<p class="rvps9"><span class="rvts27">Install all program modules to your EFI partition &nbsp; (Advanced)</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">This requires about 20 MB of additional space on your EFI partition, but Grub2Win will run normally.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Option 3</span></p>
<p class="rvps15"><span class="rvts6">If you do not have EFI or another available unencrypted partition, you can create one as follows:</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">From an administrative command prompt enter </span><span class="rvts27">diskmgmt.msc</span></p>
<p class="rvps9"><span class="rvts6">This will open the Windows Disk Management dialog.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Right click on your C: partition and select "Shrink Volume".</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Now shrink your C: partition by 200 MB. This will make room for your new unencrypted partition. You may need to re-boot after the shrink completes and run diskmgmt.msc again.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Right click on the new unallocated space and select "New Simple Volume".</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Use the New Simple Volume Wizard to create an unencrypted NTFS partition. I recommend using drive letter G: but you can use any available drive letter.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Give the new partition a volume label of "Grub" to make it easy to identify. Perform a quick format.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">You can now quit the Disk Management dialog, and install Grub2Win to the new unencrypted partition.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Write eBooks for the Kindle</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

