﻿

<html>
	
<head>
	<title>Entering custom code</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Enteringcustomcode");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Entering custom code</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="UsingtheGrubMenu.html">Using the Grub Menu</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts53">&nbsp; &nbsp; &nbsp; Entering Custom Code</span></p>
<p class="rvps22"><span class="rvts71"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="601" height="292" alt="" style="padding : 1px;" src="lib/Custom edit screen.jpg"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">The Custom Code screen will appear when you select an OS Type of </span><span class="rvts28">isoboot</span><span class="rvts6">&nbsp;or </span><span class="rvts28">custom code</span><span class="rvts6">&nbsp;or if you select the Load The Kernel By </span><span class="rvts28">Custom Code</span><span class="rvts6">&nbsp;option on the </span><a class="rvts57" href="EditingOSdetails.html">Editing OS details</a><span class="rvts6">&nbsp;screen. It allows you to enter your own Grub commands instead of having the program generate them.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Custom code can be useful to set up operating systems not supported by Grub2Win or if you simply want to enter your own commands. You can also enter Grub diagnostic or utility commands such as </span><span class="rvts28">ls</span><span class="rvts6">, </span><span class="rvts28">sleep</span><span class="rvts6">&nbsp;and </span><span class="rvts28">reboot</span><span class="rvts6">.</span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts27">Menu Slot </span></p>
<p class="rvps15"><span class="rvts6">Changes the order of the selections displayed in the Grub boot menu</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Title</span></p>
<p class="rvps15"><span class="rvts6">The text that will be displayed by Grub for this OS in the Grub boot menu selection. It must be 1 to 60 characters alphanumeric.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Click The Icon</span></p>
<p class="rvps15"><span class="rvts6">Click on the icon image. This takes you to the </span><a class="rvts57" href="Changingtheicon.html">Change Icon</a><span class="rvts6">&nbsp;screen where you can set the icon that is displayed at boot time.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Graphics Payload</span></p>
<p class="rvps15"><span class="rvts6">The graphics mode Grub will establish for the target OS when it is selected for boot.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Pause Seconds</span></p>
<p class="rvps15"><span class="rvts6">Grub will pause for the specified number of seconds before booting the target OS. This will allow you time to read any messages from Grub, such as incorrect partition address or label name. Set to zero seconds if you don't want Grub to pause. Also sets the $reviewpause variable at boot time</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Edit Custom Code</span></p>
<p class="rvps15"><span class="rvts6">This will start the Windows Notepad program, which will allow you to edit your code. When you save the file and quit Notepad, your code will be checked for basic syntax errors. It will then be transferred to the Grub2Win configuration and will be shown in the window.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Load Sample Code</span></p>
<p class="rvps15"><span class="rvts6">Loads a few lines of Grub commands tailored for the OS you are defining. You can then edit the code to suit your needs.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Free Web Help generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

