﻿

<html>
	
<head>
	<title>Grub2Win Boot Time Utilities</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Grub2WinBootTimeUtilities");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Grub2Win Boot Time Utilities</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps47"><span class="rvts65">&nbsp; &nbsp;The Grub2Win Boot Time Utilities</span></p>
<p class="rvps47"><span class="rvts65"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps4"><img width="761" height="389" alt="" style="padding : 1px;" src="lib/Utilities.jpg"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">This screen will appear when you select the </span><span class="rvts28">Boot Information and Utilities</span><span class="rvts6">&nbsp;item from the Grub2Win boot time menu.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">It lets you run several utilities that can be useful at boot time before any operating system is loaded.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">To run a utility, you can use the hotkey character shown as a shortcut, or select it using the up or down arrow keys.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Display System Hardware Information</span></p>
<p class="rvps9"><span class="rvts6">Depending on your machine's firmware, this utility may not be available.</span></p>
<p class="rvps9"><span class="rvts6">Shows the processor type and memory installed.</span></p>
<p class="rvps9"><span class="rvts6">On some machines, additional information about the EFI secure boot status and firmware level may also be displayed.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Scan Disk Drives and Partitions</span></p>
<p class="rvps9"><span class="rvts6">This utility lets you examine the hard disks, USB drives and CD/DVD disks that are currently attached to your computer. Information on disk addresses, partition numbers and types will be displayed.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Most Windows, Linux and Mac file systems are supported and can be examined.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Pressing the </span><span class="rvts28">Enter</span><span class="rvts6">&nbsp;key will take you to the next available partition or disk. There are also commands to jump to a specific disk or partition and to list the files contained in a partition. </span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Display GNU Grub Boot Information</span></p>
<p class="rvps9"><span class="rvts6">Shows the system clock time. </span></p>
<p class="rvps9"><span class="rvts6">Also the version of Grub2Win that is running, the partition location where Grub2Win is installed and the Grub default boot menu entry.</span></p>
<p class="rvps9"><span class="rvts6">On EFI systems, the location of the EFI partition is also shown.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Reload the Grub2Win Boot Menu</span></p>
<p class="rvps9"><span class="rvts6">The Grub2Win boot menu will be restarted, just as if your machine had been rebooted.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Video Card Information and Test</span></p>
<p class="rvps9"><span class="rvts6">Shows the Grub video drivers in use and the modes available on your video card.</span></p>
<p class="rvps9"><span class="rvts6">The video mode currently in use is indicated by an asterisk</span><span class="rvts94">&nbsp;</span><span class="rvts95">*</span><span class="rvts6">.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">If you now press the Enter key, you will be returned to the main utility menu.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">You can also enter the letter &nbsp; </span><span class="rvts27">t</span><span class="rvts89">&nbsp;&nbsp;</span><span class="rvts6">&nbsp;and Grub will run a test of your video card.</span></p>
<p class="rvps9"><span class="rvts6">The test will display some graphics and colors as well as text and symbols. </span></p>
<p class="rvps9"><span class="rvts6">Note that when the test is complete, your machine will probably hang and you will need to re-boot. </span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Display The Grub2Win Disk Report</span></p>
<p class="rvps9"><span class="rvts6">This displays a report of all hard disks and partitions attached your computer. </span></p>
<p class="rvps9"><span class="rvts6">The report data is refreshed when you run Grub2Win and click the "Partition List" button.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Reboot your system</span></p>
<p class="rvps9"><span class="rvts6">Causes your system to reboot.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Shut Down your system</span></p>
<p class="rvps9"><span class="rvts6">Causes your system to shut down.</span></p>
<p class="rvps9"><span class="rvts6">Note that the firmware on some machines does not support this function.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Firmware Setup for your machine</span></p>
<p class="rvps9"><span class="rvts6">This utility is available on most EFI systems.</span></p>
<p class="rvps9"><span class="rvts6">Causes a reboot to the firmware customization menu for your machine.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts27">Windows Rescue Boot</span></p>
<p class="rvps9"><span class="rvts6">Causes Grub to immediately attempt to load Windows. This can be useful in situations where configuration files have been corrupted or contain syntax errors.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpauthoringsoftware.com">What is a Help Authoring tool?</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

