﻿

<html>
	
<head>
	<title>Labels in /etc/fstab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Labelsinetcfstab");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Labels in /etc/fstab</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="UsingPartitionLabels.html">Using Partition Labels</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps39"><span class="rvts8">Using Partition Labels In Fstab</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9">The Linux /etc/fstab file can be set up to use partition labels similar to grub2. This adds stability and simplicity to the environment. Here's the fstab I use for Ubuntu. The Suse and Fedora fstab files are nearly identical.</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9">Once you have the partition labels set, the systems boot and mount reliably even after major disk reshuffles. The swap partition is also mounted via label. None of those nasty UUID’s. The </span><span class="rvts13">nofail</span><span class="rvts9">&nbsp;parameter prevents Linux from hanging if a particular partition is not available at boot time.</span></p>
<p class="rvps4"><span class="rvts9"><br/></span></p>
<p class="rvps4"><span class="rvts9">This file is available in the </span><span class="rvts13">C:\grub2\winhelp</span><span class="rvts9">&nbsp;directory as </span><span class="rvts13">sample.fstab</span><span class="rvts9">.</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps82"><span class="rvts113">#</span></p>
<p class="rvps82"><span class="rvts113"># /etc/fstab &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;** Ubuntu **</span></p>
<p class="rvps82"><span class="rvts113">#</span></p>
<p class="rvps82"><span class="rvts113"># &lt;file system&gt; &nbsp; &nbsp; &nbsp;&lt;mount point&gt; &nbsp; &nbsp;&lt;type&gt; &nbsp; &nbsp; &nbsp;options&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;dump&gt;&lt;pass&gt;</span></p>
<p class="rvps82"><span class="rvts113">#</span></p>
<p class="rvps82"><span class="rvts113">LABEL=ubuntu-19.04 &nbsp; &nbsp;/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ext4 &nbsp; &nbsp; &nbsp; errors=remount-ro &nbsp; &nbsp; 0 &nbsp; &nbsp;1</span></p>
<p class="rvps82"><span class="rvts113">LABEL=swap &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;none &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; swap &nbsp; &nbsp; &nbsp; nofail,sw &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 &nbsp; &nbsp;0</span></p>
<p class="rvps82"><span class="rvts113">#</span></p>
<p class="rvps82"><span class="rvts113">#</span></p>
<p class="rvps82"><span class="rvts113">LABEL=suse-leap-42.3 &nbsp;/suse &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ext4 &nbsp; &nbsp; &nbsp; nofail </span></p>
<p class="rvps82"><span class="rvts113">LABEL=fedora-30.0 &nbsp; &nbsp; /fedora &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ext4 &nbsp; &nbsp; &nbsp; nofail </span></p>
<p class="rvps82"><span class="rvts113">#</span></p>
<p class="rvps82"><span class="rvts113">LABEL=btrfs-testing &nbsp; /btrfs-testing &nbsp; btrfs &nbsp; &nbsp; &nbsp;nofail</span></p>
<p class="rvps82"><span class="rvts113">#</span></p>
<p class="rvps82"><span class="rvts113">LABEL=Windows &nbsp; &nbsp; &nbsp; &nbsp; /C: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ntfs-3g &nbsp; &nbsp;nofail</span></p>
<p class="rvps82"><span class="rvts113">LABEL=Data &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/D: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ntfs-3g &nbsp; &nbsp;nofail</span></p>
<p class="rvps82"><span class="rvts113"><br/></span></p>
<p class="rvps82"><span class="rvts113"># &nbsp;</span></p>
<p class="rvps82"><span class="rvts113">LABEL=OS-X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/OS-X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hfsplus &nbsp; &nbsp;nofail,ro</span></p>
<p class="rvps82"><span class="rvts113">LABEL=Time-Machine &nbsp; &nbsp;/Time-Machine &nbsp; &nbsp;hfsplus &nbsp; &nbsp;nofail,ro</span></p>
<p class="rvps38"><span class="rvts113"><br/></span></p>
<p class="rvps3"><span class="rvts9"><br/></span></p>
<p class="rvps38"><span class="rvts74"><br/></span></p>
<p class="rvps38"><span class="rvts74"><br/></span></p>
<p class="rvps38"><span class="rvts74"><br/></span></p>
<p class="rvps38"><span class="rvts74"><br/></span></p>
<p class="rvps38"><span class="rvts74"><br/></span></p>
<p class="rvps38"><span class="rvts74"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour">Easily create Qt Help files</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

