﻿

<html>
	
<head>
	<title>Supported Languages</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("SupportedLanguages");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Supported Languages</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts9"><br/></span></p>
<p class="rvps56"><span class="rvts89">Supported Languages</span></p>
<p class="rvps56"><span class="rvts89"><br/></span></p>
<p class="rvps31"><span class="rvts6">This is a list of the 30 languages supported by GNU Grub</span></p>
<div class="rvps55"><table width="577" border="0" cellpadding="4" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91"><br/></span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Catalan</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Catalá</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Chinese (simplified)</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Zhongguó (Jianhuàzì)</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Chinese (traditional)</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Zhongguó (Chuántong)</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Croatian</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Hrvatski</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Danish</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Dansk</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Dutch</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Nederlands</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">English</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">English</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Esperanto</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Esperanton </span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Finnish</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Suomen Kieli</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">French</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Français</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Galician</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Galego</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">German</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Deutsch</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Hungarian</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Magyar Nyelv</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Indonesian</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Bahasa Indonesia</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Italian</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Italiano</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Japanese</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Nihongo</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Korean</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Pyojun-eo</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Lithuanian</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Lietuviu</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Norwegian</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Nynorsk</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Polish</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Jezyk Polski</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Portuguese (Brazil)</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Português (Brasil)</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Punjabi (India)</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Pajabi (India)</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Russian</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Russkiy Yazyk</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Serbian</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Srpski</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Slovenian</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Slovene</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Spanish</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Español</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Swedish</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Svenska</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Turkish</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Türkçe</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Ukranian</span></p>
</td>
<td width="291" height="18" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Ukrajinska</span></p>
</td>
</tr>
<tr valign="top">
<td width="258" height="12" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Vietnamese</span></p>
</td>
<td width="291" height="12" valign="bottom" style="padding: 0px 7px;"><p class="rvps15"><span class="rvts91">Viet</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Free Kindle producer</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

