#
#   ** This is for EFI systems **   
#
#   Resides in the EFI\grub2win directory
#   It is the first script that Grub EFI runs
#   Not used on BIOS machines
#
#   Sets the $prefix variable to point
#   to the directory where Grub2Win is installed,
#   usually the C:\grub2 directory
#
#   Sets up Grub to use grub.cfg 
#   as the ultimate configuration file
#   usually located at C:\grub2\grub.cfg
#
#
set pager=1
source $cmdpath/gnugrub.functions.cfg
search -f /EFI/grub2win/g2bootmgr/gnugrub.efisetup.cfg  --set=efiaddress
set efipart=($efiaddress)
set grub2win_configfile=/grub2/grub.cfg
set runfromefi_directory=$efipart/efi/grub2win
set grub2win_rescuefile=$cmdpath/gnugrub.efirescue.cfg
g2wbits
set grub2win_efiboot=gnugrub.kernel$grub2win_efibits.efi
export efipart
export grub2win_efibits
export grub2win_efiboot
export grub2win_procbits
export grub2win_bootmode
export grub2win_rescuefile
export runfromefi_directory
#
function rescue {
        configfile $grub2win_rescuefile
}
#
if test -f $runfromefi_directory/grub.cfg ; then
        set prefix=$runfromefi_directory
elif search -f $grub2win_configfile  --set=grub2address ; then
	set grub2part=($grub2address)
	set prefix=$grub2part/grub2
        export grub2part
else
        clear
	echo
	echo
	echo The Grub2Win configuration file was not found!!
	echo
	echo The configuration file name should be $grub2win_configfile
	echo
	echo The grub2 directory is either missing or it was
        echo installed to an encrypted partition (BitLocker)
        echo
	echo Grub2Win must be installed to the root 
	echo of an unencrypted partition, usually "C:\grub2"
        echo
        echo The EFI directory is located at $prefix
        echo
        echo Partition information for EFI partition $efipart follows:
        ls   $efipart
	echo
        echo
	echo Press enter to start Grub in rescue mode
	echo
	echo
        read
        rescue
fi
normal
configfile $prefix/grub.cfg