=====================================================================================
2020-07-17 11:55:52:002 => [                                                    main.cpp, 00061] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2020-07-17 11:55:52:002 => [                                                    main.cpp, 00062] => System is server:No
2020-07-17 11:55:52:002 => [                                                    main.cpp, 00063] => Software is 64 bit:Yes
2020-07-17 11:55:52:002 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2020-07-17 11:55:52:034 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2020-07-17 11:55:52:034 => [                                                 idriver.cpp, 00378] => OpenService failed!  Error = 1060 

2020-07-17 11:55:52:034 => [                                                 idriver.cpp, 00700] => Failed to call ManageDriver(DRIVER_FUNC_START)
2020-07-17 11:55:52:034 => [                                                 idriver.cpp, 00455] => OpenService failed!  Error = 1060 

2020-07-17 11:55:52:034 => [                                                 idriver.cpp, 00311] => OpenService failed!  Error = 1060 

2020-07-17 11:55:52:768 => [                                          kvolumemanager.cpp, 00227] => Disk0, VMware, VMware Virtual S SAS, CHS:7832,255,63, total sectors: 125829120, bytes per sector = 512
2020-07-17 11:55:52:815 => [                                          kvolumemanager.cpp, 00248] => Disk0 set alignmentFactor =AlignToMB
2020-07-17 11:55:52:815 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
=====================================================================================
2020-09-06 11:03:09:846 => [                                                    main.cpp, 00061] => OS MajorVer:6 MiniorVer:3 ServicePack:0
2020-09-06 11:03:09:846 => [                                                    main.cpp, 00062] => System is server:No
2020-09-06 11:03:09:846 => [                                                    main.cpp, 00063] => Software is 64 bit:Yes
2020-09-06 11:03:09:846 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2020-09-06 11:03:09:877 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2020-09-06 11:03:11:924 => [                                          kvolumemanager.cpp, 00227] => Disk0, ST500LT012-9WS142 SATA, CHS:60801,255,63, total sectors: 976773168, bytes per sector = 512
2020-09-06 11:03:12:284 => [                                          kvolumemanager.cpp, 00248] => Disk0 set alignmentFactor =AlignToMB
2020-09-06 11:03:12:362 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
=====================================================================================
2020-09-06 11:05:18:429 => [                                                    main.cpp, 00061] => OS MajorVer:6 MiniorVer:3 ServicePack:0
2020-09-06 11:05:18:429 => [                                                    main.cpp, 00062] => System is server:No
2020-09-06 11:05:18:429 => [                                                    main.cpp, 00063] => Software is 64 bit:Yes
2020-09-06 11:05:18:429 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2020-09-06 11:05:18:460 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2020-09-06 11:05:20:460 => [                                          kvolumemanager.cpp, 00227] => Disk0, ST500LT012-9WS142 SATA, CHS:60801,255,63, total sectors: 976773168, bytes per sector = 512
2020-09-06 11:05:20:820 => [                                          kvolumemanager.cpp, 00248] => Disk0 set alignmentFactor =AlignToMB
2020-09-06 11:05:20:898 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
