﻿

<html>
	
<head>
	<title>2016 History</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("2016History");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">2016 History</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="ChangeLogFor2020.html">Change Log For 2020</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps67"><span class="rvts6">Version 0.8.1.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 30, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">You can now directly boot ISO files using the GNU Grub Loopback facility.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">A new Grub2Win OS type called "isoboot" will assist the user in creating the proper custom code. </span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Simply setting four variables and calling the g2wisoboot function will boot most ISO files.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">A new icon was added for isoboot. Several themes were widened for better appearance at boot time.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor fixes to the GUI and boot time pause diagnostic setup.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Updates to the help and sample files to cover the new isoboot function.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.8.0.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 22, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor fixes to the setup GUI and backup routines.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.8.0.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 19, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added code to ensure that the C:\grub2 and C:\grub2.old directories have no open files during setup.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Open files in these directories at setup time can cause errors.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.8.0.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 19, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">During setup, the program now checks the target drive to ensure enough free space is available to complete the install.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.8.0.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 6, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Code cleanup:</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">Removed obsolete code and functions that are no longer used.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">Minor GUI enhancements.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.8.0.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 4, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Fixed an error in the custom code sample generation routines.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.8.0.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">December 3, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor fixes to the GUI.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.8.0.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">November 30, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Fixed a minor error in the Linux bootparm generation routines.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Removed old obsolete graphic modes 320x200 and 640x400.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">These sometimes cause display problems at boot time.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.8.0.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">November 23, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">If you set a hotkey for a menu entry, it will now display at boot time.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">The hotkeys will appear to the right side of the associated menu entry.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor enhancements to the GUI.</span></p>
<p class="rvps68"><span class="rvts6">&nbsp;</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.8.0.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">November 19, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added hotkey support so you can use a single keystroke at boot time to select a Grub menu entry.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Hotkeys can also be useful on tablets where there is no keyboard. Some tablets generate a character when you press the volume up or volume down button. On some models, this hotkey can be used at boot time to select a Grub menu entry without using a keyboard.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">GNU Grub does not have native touchscreen support at this time.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor enhancements to the GUI.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Updated the help documentation to reflect hotkey customization.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.9.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">November 2, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added support for 32 bit Android and Remix distributions. Parms can now be generated to load 64 or 32 bit kernels.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">The Nouveau driver parms for Nvidia grapics cards can now be generated </span></p>
<p class="rvps68"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">for Android and Remix systems.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Updated the help documentation to reflect these changes.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.9.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 28, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Updated the GNU Grub modules to the latest level (2.02~beta2-36ubuntu11)</span></p>
<p class="rvps68"><span class="rvts6">The new Grub2Win EFI modules will be installed when you run the program.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Updated the boot time help langauage translation files for Catalan, Danish and Brazilian Portuguese.</span></p>
<p class="rvps68"><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor GUI fixes.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.8.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 24, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added the Processor Type, Number Of Cores and Installed Memory to the BIOS</span></p>
<p class="rvps68"><span class="rvts6">info display and diagnostic files.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.8.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 17, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Fixed an infrequent error which caused the EFI module install to fail.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">More enhancements to the BCD diagnostics.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.8.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">October 11, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Further enhanced the diagnostic routines to capture more detailed BCD status information.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.8.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 18, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor enhancements to the diagnostic routines.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Updated the default Android directory to the latest release, android-6.0-r1</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.8.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 10, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor fixes to the GUI and Boot Info display.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.8.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">September 6, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Grub2Win will now automatically collect diagnostic data when it detects a severe error. </span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">If an error occurs, you will be asked to approve the collection of data. Directory C:\grub2\diagnose will then be created, and the diagnostic data written.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.8.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">August 9, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Refreshed the GNU Grub boot modules and libraries to the latest level (2.02~beta2-36ubuntu3.2).</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">For EFI machines: your EFI partition will be updated to level 118 when Grub2Win is run.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">The grub.cfg file will now be generated using the all_video driver module instead of loading discrete video drivers. This should make graphics initialization more consistent and reliable.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.8.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">July 31, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added a check to ensure that the EFI partition has sufficient freespace to hold the Grub2Win EFI modules.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor fixes to the GUI.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.8.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 27, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">The Grub2Win help facility will now use standard HTML and will be displayed via the user's default browser.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">The older Windows .chm help file format was used previously.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">This update should enhance the compatibility of Grub2Win help across diverse systems.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.8.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">June 8, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Allow the program to be run with parmameter "Silent".</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">This will do an automatic install to the C: drive and will add BIOS or EFI entries without user input.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor updates to the BootInfo displays.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.7.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 27, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">The setup routines now check that the current Windows system language is supported by Grub2Win.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">The language support errors are now logged both at setup time and each time Grub2Win is run.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Fixed a German language detection issue.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor enhancements to the EFI diagnostics.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">For EFI machines: your EFI partition will be updated to level 117 when Grub2Win is run.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.6.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 17, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Hide the "BIOS Info" button on systems where the BIOS section of the registry is not populated.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">This may happen on older systems and those that are running in a virtual environment like VirtualBox.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added a utility section to the BootInfo facility.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">This lets you reboot, list the disks and partitions and list your graphic card's modes.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">For EFI systems, there is a selection to boot the system's firmware setup.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.6.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 15, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">For non XP systems: </span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Added a button to the main configuration screen.</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">It that displays information about the BIOS, System, Motherboard and Secure Boot status.</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">The data is derived from the Windows registry. It is also stored in C:\grub2\update.log</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.6.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 13, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Grub2Win now issues an error message on EFI systems if "Secure Boot" is enabled in the EFI firmware.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">"Secure Boot" must be disabled for Grub2Win (and many other programs) to boot properly.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">An error is now issued if the default Windows language use a double byte character set. This causes problems interpreting the return strings from the Microsoft bcdedit and diskpart utilites.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">A workaround is to install the US English language pack and use it to run Grub2Win. You can then switch back to your native language.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Grub boot time messages will be in the language you select when running Grub2Win</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Registry info about the System, BIOS, motherboard and "Secure Boot" status is now collected for diagnostic purposes. The info is stored in C:\grub2\update.log</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.6.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 10, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added an option to save the last OS that Grub2Win booted. This will be the default OS for the next boot.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">The option is set up by using the "Default = Last Booted OS" checkbox on the menu configuration screen.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">If the above box is not checked, the specific OS you configure will always be the default.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Changed the default graphics mode to auto. This will generate set gfxmode=1024x768,800x600,auto so there are fallbacks if a mode doesn't work properly.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.6.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 6, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor fixes to the GUI.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">For EFI systems only: Improved the EFI partition scan routines.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Simplified and enhanced the EFI rescue code.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">The grub2win directory in your EFI partition will be updated to level 116 when Grub2Win is run.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.6.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 4, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">For EFI systems only:</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Refreshed the Grub EFI 32-Bit modules to the latest patch level available from GNU.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">The grub2win directory in your EFI partition will be updated to level 115 when Grub2Win is run.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Updated the EFI partition letter assignment routine to fix a minor issue.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.6.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">May 1, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">For EFI systems only:</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">Added "rescue" code to the grub2win EFI partition.</span></p>
<p class="rvps71"><span class="rvts6"><br/></span></p>
<p class="rvps71"><span class="rvts6">This will help you boot Windows even if the C:\grub2 directory is missing or critical Grub files are accidentally deleted from your C: drive.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.6.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 28, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor fixes to the XP update routines.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.5.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 26, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Refreshed the Grub EFI and BIOS modules to the latest patch level available from GNU.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">For EFI machines, the grub2win directory in your EFI partition will be updated to level 112 when Grub2Win is run.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.5.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 24, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Fixed a bug that caused Grub2Win to crash when scrollbars were in certain positions. This mostly affected XP users.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">XP users can now install Grub2Win to any partition. Not just the C: drive. </span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor enhancements to the GUI.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.5.7</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 20, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Routine code cleanup.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Removed obsolete code and functions. </span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.5.6</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 15, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor enhancements to the uninstall scripts.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Improvements to the EFI uninstall function. </span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.5.5</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 13, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Enhanced the uninstall scripts to retry directory deletes if a file is in use.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Improvements to the GUI uninstall function. </span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.5.4</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 9, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added the motherboard CMOS date and time to the bootinfo display.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor enhancements to the GUI. </span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.5.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 7, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Ensure that a C:\grub2\grub.cfg file exists when the setup process completes.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor enhancements to the GUI. </span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.5.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 4, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Improvements to the custom code routines.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor updates to the GUI and help files.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.5.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 3, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Improvements to the custom code routines.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Sample code will now be tailored to match the OS type entered.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor refinements to the uninstall code.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.5.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">April 1, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Custom code will now be stored within the menuentry instead of using a called function. </span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">This should make boot-time diagnosis easier since the inline code will now be visible using the "e" command.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Your existing grub.cfg file will be converted to the new format the first time grub2win.exe is run to completion.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.4.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 30, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added a Bootinfo entry to the basic grub.cfg file created by default.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Updated Bootinfo to include a Grub formatted list of disks and partitions.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor enhancements to the setup process.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.4.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 28, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor enhancements to the setup process.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps74"><span class="rvts6">Version 0.7.4.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 26, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added support for 32 bit EFI firmware.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">The setup process now installs the appropriate libraries and EFI boot module based on the detected EFI firmware mode (64 or 32 bit).</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Updates to the doc and help files.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.3.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 17, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Removed the diagnosic countdown from the character mode script. This is now available from the "bootinfo" menuentry.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.3.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 16, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added a new menuentry type and icon for "bootinfo".</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">This will display Grub variables and other info at boot time.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Allow 32 bit Windows EFI systems to run Grub2Win with a warning.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor changes to the GUI and help files.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.3.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 14, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Added support for Android Remix.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Updated documentation and added an icon for Remix.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.2.3</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 7, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Small improvements to the setup GUI and diagnostic scripts.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.2.2</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 4, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor changes to the setup GUI.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.2.1</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">March 2, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">On EFI systems, Windows can have only one Grub2Win menu entry. This is now enforced.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Multiple instances of Windows within the single Windows menu entry are allowed.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.2.0</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">February 8, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Fixed an array subscript overflow bug.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">This only occurs on EFI systems that have more than four Windows instances.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.1.9</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 31, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor revisons to the GUI and help files.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps67"><span class="rvts6">Version 0.7.1.8</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">January 8, 2016</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p class="rvps68"><span class="rvts6">Minor revisons to the GUI and help files.</span></p>
<p class="rvps68"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/iphone-website-generation">Free iPhone documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

