﻿

<html>
	
<head>
	<title>Automatic Setup</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("AutomaticSetup");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Automatic Setup</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps20"><span class="rvts47">Automatic Setup</span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<p class="rvps3"><span class="rvts32"><br/></span></p>
<p class="rvps2"><span class="rvts32"><br/></span></p>
<p class="rvps4"><span class="rvts87">You can use a .bat script to perform Grub2Win setup. The Automatic Install feature uses parameters to run grub2win.exe.</span></p>
<p class="rvps4"><span class="rvts87"><br/></span></p>
<p class="rvps4"><span class="rvts87">I have provided a sample script in</span><span class="rvts44">&nbsp; &nbsp;</span><span class="rvts86">C:\grub2\winsource\xxgrubsetup.txt</span></p>
<p class="rvps4"><span class="rvts86"><br/></span></p>
<p class="rvps4"><span class="rvts87">You must modify the script </span><span class="rvts86">rundir</span><span class="rvts87">&nbsp;and </span><span class="rvts86">runparms</span><span class="rvts87">&nbsp;variables in the script using set commands.</span></p>
<p class="rvps4"><span class="rvts87"><br/></span></p>
<p class="rvps4"><span class="rvts87"><br/></span></p>
<p class="rvps4"><span class="rvts86">rundir</span><span class="rvts87">&nbsp;must point to the install directory created as follows:</span></p>
<p class="rvps4"><span class="rvts87"><br/></span></p>
<p class="rvps15"><span class="rvts87">Download the full </span><span class="rvts86">GrubInst</span><span class="rvts87">&nbsp;file from </span><a class="rvts88" href="https://sourceforge.net/projects/subproject.grub2win.p/files/" target="_blank">https://sourceforge.net/projects/subproject.grub2win.p/files/</a></p>
<p class="rvps15"><span class="rvts87"><br/></span></p>
<p class="rvps15"><span class="rvts44">Unzip the downloaded GrubInst file using the 7-Zip "Extract Here" &nbsp;function.</span></p>
<p class="rvps15"><span class="rvts44">You should now have an unzipped "install" directory that contains all Grub2Win code.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">Set the </span><span class="rvts45">rundir</span><span class="rvts44">&nbsp;variable to the location where you have placed the unzipped install directory.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts87">The supported </span><span class="rvts86">runparms</span><span class="rvts87">&nbsp;parameters follow:</span></p>
<p class="rvps4"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts87">This is a sample of the syntax:</span></p>
<p class="rvps4"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts44">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="rvts34">&nbsp; &nbsp; &nbsp;AutoInstall &nbsp; &nbsp; &nbsp; Drive=C: &nbsp; &nbsp; &nbsp;Shortcut=Yes &nbsp; &nbsp;RunfromEFI=no</span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts33">AutoInstall</span></p>
<p class="rvps4"><span class="rvts33"><br/></span></p>
<p class="rvps15"><span class="rvts44">Directs the program to perform an install without the setup GUI or user interaction.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts33">Setup</span></p>
<p class="rvps4"><span class="rvts33"><br/></span></p>
<p class="rvps15"><span class="rvts44">Brings up the setup GUI and lets the user decide on options. This is the opposite of AutoInstall.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts33">Quiet</span></p>
<p class="rvps4"><span class="rvts33"><br/></span></p>
<p class="rvps15"><span class="rvts44">Suppresses the display of setup messages. The return code should be checked to determine whether the setup was successful. </span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts33">SetAsDefault</span></p>
<p class="rvps4"><span class="rvts33"><br/></span></p>
<p class="rvps15"><span class="rvts44">Skips the test of Grub2Win and makes it the default EFI boot manager.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts33">RefreshEFI</span></p>
<p class="rvps4"><span class="rvts33"><br/></span></p>
<p class="rvps15"><span class="rvts44">This parameter is optional and for EFI systems only. It forces a refresh of the GNU Grub files on your EFI partition. The default is to refresh the files only if needed when a new level is released or the install status changes.</span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts33">Drive=c:</span></p>
<p class="rvps4"><span class="rvts33"><br/></span></p>
<p class="rvps15"><span class="rvts44">This optional parameter specifies the target drive for the install.</span></p>
<p class="rvps15"><span class="rvts44">The default target is the Windows system drive, usually </span><span class="rvts45">C:</span></p>
<p class="rvps4"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts33">Shortcut=yes </span><span class="rvts34">or</span><span class="rvts33">&nbsp;no</span></p>
<p class="rvps4"><span class="rvts33"><br/></span></p>
<p class="rvps15"><span class="rvts44">Another optional parameter that specifies whether a Grub2Win shortcut will be placed on the desktop. If not specified, the default is to retain the current shortcut status.</span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts33">RunFromEFI=yes </span><span class="rvts34">or</span><span class="rvts33">&nbsp;no</span></p>
<p class="rvps4"><span class="rvts33"><br/></span></p>
<p class="rvps15"><span class="rvts44">Also optional. For EFI systems only.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">Normally, setup only installs a few GNU Grub modules totaling about 1.2 MB to your EFI partition.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">Advanced users who have encrypted Windows partitions can use the </span><span class="rvts45">RunFromEFI=yes</span><span class="rvts44">&nbsp;option to install all GNU Grub files to the EFI. This is because Grub cannot read encrypted NTFS partitions at boot time, so it cannot load the needed files. </span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts45">RunFromEFI=yes</span><span class="rvts44">&nbsp;requires about 20 MB on your EFI partition. Grub2Win will also re-synchronize some dynamic EFI files every time you run it. This adds about 15-20 seconds to Grub2Win runtime.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">Specifying </span><span class="rvts45">RunFromEFI=no</span><span class="rvts44">&nbsp;will remove the extra files from your EFI partition.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">If not specified, the </span><span class="rvts45">RunFromEFI </span><span class="rvts44">status will remain as is.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts33">AutoResDir=&lt;directory&gt;</span></p>
<p class="rvps4"><span class="rvts33"><br/></span></p>
<p class="rvps15"><span class="rvts44">This optional parameter causes the setup program to install theme backgrounds for automatic screen resolution detection.</span></p>
<p class="rvps15"><span class="rvts44">The directory specified should contain your background image jpg files.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">Example: &nbsp; &nbsp;</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts45">AutoResDir=C:\temp\mybackgrounds</span></p>
<p class="rvps15"><span class="rvts45"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">The directory should contain multiple image files for your possible screen resolutions in this format:</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts45">autores.&lt;screen resolution&gt;.jpg</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">Examples:</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;autores.1024x768.jpg</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;autores.1600x900.jpg</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;autores.default.jpg</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44">If no image file is found that matches the screen resolution during setup, </span><span class="rvts45">autores.default.jpg</span><span class="rvts44">&nbsp;will be used.</span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps15"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts45">Note:</span><span class="rvts44">&nbsp; &nbsp;If Grub2Win detects errors during the install, the program will set an exit code of </span><span class="rvts45">99</span><span class="rvts44">.</span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps14"><span class="rvts45"><br/></span></p>
<p class="rvps4"><span class="rvts44"><br/></span></p>
<p class="rvps4"><span class="rvts44"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour">Easily create HTML Help documents</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

