﻿

<html>
	
<head>
	<title>Compiling Grub2Win</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("CompilingGrub2Win");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Compiling Grub2Win</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps41"><span class="rvts8">Compiling </span><span class="rvts15">Grub2Win</span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps8"><span class="rvts9">You may wish to make changes to the Grub2Win source for your own purposes. </span></p>
<p class="rvps8"><span class="rvts9">These instructions will show you how to compile your changes. </span></p>
<p class="rvps8"><span class="rvts9">The compiler will create an updated grub2win.exe module to run the Windows GUI.</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">Grub2Win is written in the </span><span class="rvts13">AutoIt</span><span class="rvts9">&nbsp;language. AutoIt is available for free here:</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps44"><a class="rvts20" href="https://www.autoitscript.com/site/autoit/downloads/" target="_blank">https://www.autoitscript.com/site/autoit/downloads/</a></p>
<p class="rvps44"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">Using AutoIt you can easily write and maintain GUI applications. </span></p>
<p class="rvps8"><span class="rvts9">These can be compiled to create executables that run natively in Windows.</span></p>
<p class="rvps44"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">You must download and install AutoIt to your Windows system before you can compile Grub2Win.</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">AutoIt source programs are files with a suffix of </span><span class="rvts13">.au3</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">The source files for Grub2Win are located in the </span><span class="rvts13">C:\grub2\winsource</span><span class="rvts9">&nbsp;directory.</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">Once you have made your changes, run </span><span class="rvts13">C:\grub2\winsource\xxcompile.bat</span><span class="rvts9">.</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">This will compile the main source file </span><span class="rvts13">C:\grub2\winsource\grub2win.au3</span></p>
<p class="rvps8"><span class="rvts9">It will then create the new </span><span class="rvts13">C:\grub2\grub2win.exe</span></p>
<p class="rvps8"><span class="rvts13"><br/></span></p>
<p class="rvps8"><span class="rvts13"><br/></span></p>
<p class="rvps8"><span class="rvts13">****************************************************************************</span></p>
<p class="rvps8"><span class="rvts13"><br/></span></p>
<p class="rvps8"><span class="rvts13">Here is the current list of Grub2Win source files found in C:\grub2\winsource</span></p>
<p class="rvps8"><span class="rvts13"><br/></span></p>
<p class="rvps44"><span class="rvts13">grub2win.au3</span></p>
<p class="rvps45"><span class="rvts9">This is the master program for the Windows GUI. It calls all the other modules.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2common.au3</span></p>
<p class="rvps45"><span class="rvts9">Defines most global variables. Contains the common functions called by the other modules.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2basic.au3</span></p>
<p class="rvps45"><span class="rvts9">Defines most constants and the functions to derive them.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2backrest.au3</span></p>
<p class="rvps45"><span class="rvts9">Contains the backup and restore routines.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2bcd.au3</span></p>
<p class="rvps45"><span class="rvts9">Contains the BCDEdit functions used to modify the Windows BCD and machine firmware.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2custom.au3</span></p>
<p class="rvps45"><span class="rvts9">Contains the routines used to create and edit custom code menu entries.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2genconfig.au3</span></p>
<p class="rvps45"><span class="rvts9">Generates the new customized C:\grub2\grub.cfg after the user clicks OK to approve changes.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2getprev.au3</span></p>
<p class="rvps45"><span class="rvts9">Parses the previous C:\grub2\grub.cfg file so that the user can make changes.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2guiedit.au3</span></p>
<p class="rvps45"><span class="rvts9">Displays the </span><a class="rvts20" href="EditingOSdetails.html">Edit OS details</a><span class="rvts9">&nbsp;screen and validates user input.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2guiefi.au3</span></p>
<p class="rvps45"><span class="rvts9">Displays the </span><a class="rvts20" href="EFIupdatelog.html">EFI Update Log</a><span class="rvts9">&nbsp;screen and updates the EFI files.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2guifirmorder.au3</span></p>
<p class="rvps45"><span class="rvts9">Displays the </span><a class="rvts20" href="EFIfirmwareorder.html">EFI Firmware Order</a><span class="rvts9">&nbsp;screen and sets the EFI firmware slot order.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2guiicon.au3</span></p>
<p class="rvps45"><span class="rvts9">Displays the </span><a class="rvts20" href="Changingtheicon.html">Change Icon</a><span class="rvts9">&nbsp;screen and sets the icon for a menu entry.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2guimain.au3</span></p>
<p class="rvps45"><span class="rvts9">Displays the </span><a class="rvts20" href="TheMainConfigurationScreen.html">Main Configuration Screen</a><span class="rvts9">&nbsp;screen and validates user input.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2guiselection.au3</span></p>
<p class="rvps45"><span class="rvts9">Displays the </span><a class="rvts20" href="Managingthebootmenu.html">Manage Boot Menu</a><span class="rvts9">&nbsp;screen and sets the menu sequence.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2language.au3</span></p>
<p class="rvps45"><span class="rvts9">Determines the current system language and initializes language related variables.</span></p>
<p class="rvps44"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2settings.au3</span></p>
<p class="rvps45"><span class="rvts9">Code to parse runtime parameters and maintain the settings data file.</span></p>
<p class="rvps44"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2syntax.au3</span></p>
<p class="rvps45"><span class="rvts9">Contains the routines to scan GNU Grub .cfg files for basic syntax errors.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2theme.au3</span></p>
<p class="rvps45"><span class="rvts9">Displays the </span><a class="rvts20" href="Customizingthetheme.html">Customize Theme</a><span class="rvts9">&nbsp;screen and validates user input.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2update.au3</span></p>
<p class="rvps45"><span class="rvts9">Contains the routines to check the SourceForge site for Grub2Win version updates.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2utility.au3</span></p>
<p class="rvps45"><span class="rvts9">Contains the routines to scan disks and partitions for EFI and diagnostic purposes. </span></p>
<p class="rvps45"><span class="rvts9">Also creates the partitions report and assigns drive letters to the EFI partitions.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">g2xp.au3</span></p>
<p class="rvps45"><span class="rvts9">Contains the routines unique to Windows XP systems.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">setup.download.au3</span><span class="rvts9">&nbsp;</span></p>
<p class="rvps45"><span class="rvts9">Downloads the latest GNU Grub and Grub2Win modules from SourceForge.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps44"><span class="rvts13">setup.gui.au3</span></p>
<p class="rvps45"><span class="rvts9">Displays the </span><a class="rvts20" href="TheGrub2WinSetupscreen.html">Grub2Win Setup</a><span class="rvts9">&nbsp;screen and installs the files to C:\grub2.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p class="rvps43"><span class="rvts13"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Free Web Help generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

