﻿

<html>
	
<head>
	<title>Support and Diagnostics</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("SupportandDiagnostics");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Support and Diagnostics</h1>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps20"><span class="rvts35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Support and Diagnostics</span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<p class="rvps3"><span class="rvts32"><br/></span></p>
<p class="rvps3"><span class="rvts32"><br/></span></p>
<p class="rvps2"><span class="rvts32"><br/></span></p>
<p class="rvps4"><span class="rvts34">Grub2Win is maintained at SourceForge. The URL is </span><a class="rvts36" href="http://sourceforge.net/projects/grub2win/" target="_blank">http://sourceforge.net/projects/grub2win/</a></p>
<p class="rvps4"><span class="rvts37"><br/></span></p>
<p class="rvps4"><span class="rvts34">There is an active board at SourceForge where many topics related to Grub2Win are discussed.</span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts41">Please provide a description of the problem as well as screen shots if needed.</span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts41">When requesting help, it is important that you run the Grub2Win diagnostics:</span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps15"><span class="rvts34">Create the diagnostic data by clicking the </span><span class="rvts33">Diagnostics</span><span class="rvts34">&nbsp;button on the</span><span class="rvts33">&nbsp;</span><a class="rvts40" href="TheMainConfigurationScreen.html">Main Configuration</a><a class="rvts39" href="TheMainConfigurationScreen.html">&nbsp;screen.</a></p>
<p class="rvps15"><span class="rvts33"><br/></span></p>
<p class="rvps15"><span class="rvts34">File </span><span class="rvts33">C:\grub2\diagnose.7z</span><span class="rvts34">&nbsp;will then be generated. An email will automatically be set up addressed to me at SourceForge.</span></p>
<p class="rvps15"><span class="rvts34"><br/></span></p>
<p class="rvps15"><span class="rvts34">Just attach the </span><span class="rvts33">C:\grub2\diagnose.7z </span><span class="rvts34">file to the email and send it.</span></p>
<p class="rvps15"><span class="rvts34"><br/></span></p>
<p class="rvps15"><span class="rvts34"><br/></span></p>
<p class="rvps15"><span class="rvts34"><br/></span></p>
<p class="rvps15"><span class="rvts34">Note: On XP systems the data will be stored in directory C:\grub2\diagnose. You should manually zip it up and email it to me.</span></p>
<p class="rvps15"><span class="rvts34"><br/></span></p>
<p class="rvps15"><span class="rvts34"><br/></span></p>
<p class="rvps15"><span class="rvts34"><br/></span></p>
<p class="rvps15"><span class="rvts34">Diagnostic items collected include the Grub2Win logs, partition lists, configuration files and BCD listings.</span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34">You can also send me a message directly at </span><a class="rvts38" href="https://sourceforge.net/u/drummerdp/profile/" target="_blank">https://sourceforge.net/u/drummerdp/profile/</a><span class="rvts34">&nbsp;</span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34">A free SourceForge account is required. You must be logged in to send messages.</span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34">Your comments and requests are welcome.</span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">&nbsp;</span><span class="rvts33">- drummerdp</span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p class="rvps4"><span class="rvts34"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Full-featured Documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

