# Set the timeout for the submenu
set timeout=3

# Set the default variable to the submenu entry you prefer
set default=0

menuentry 'Boot with all kernel optimization flags'  --class other --class icon-darkmatter {
	
	search --set=root --file /findme
	linux /kernel NORECOVERY=0 quiet noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off intel_pstate=disable root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
	initrd /initrd.img
	
}

menuentry 'Boot without any kernel optimization flags'  --class other --class icon-darkmatter {
	
	search --set=root --file /findme
	linux /kernel NORECOVERY=0 quiet root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
	initrd /initrd.img
	
}

menuentry 'Boot into  GearLock-Recovery-Mode'  --class other --class icon-darkmatter {
	
	search --set=root --file /findme
	linux /kernel ALWAYSRECOVERY=0 quiet noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off intel_pstate=disable root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
	initrd /initrd.img
	
}

menuentry 'Boot into GearLock-Recovery-Mode with FIXFS flag'  --class other --class icon-darkmatter {
	
	search --set=root --file /findme
	linux /kernel FIXFS=0 quiet noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off intel_pstate=disable root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
	initrd /initrd.img
	
}

menuentry 'Boot into GearLock-Recovery-Mode with NOGFX flag'  --class other --class icon-darkmatter {
	
	search --set=root --file /findme
	linux /kernel ALWAYSRECOVERY=0 quiet noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off intel_pstate=disable root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
	initrd /initrd.img
	
}