@echo off

rem    **  This is sample code that can be used to make a .bat file for Grub2Win setup.

rem    **  You must modify the "set rundir" and "set runparms" statements below to suit your installation.


	set rundir="C:\Temp\install"

	set runparms=AutoInstall  Shortcut=yes   Drive=c:   RunFromEFI=no


cls
call :checkadmin
echo Grub2Win setup Is Running From %rundir% 
echo.
echo. 
echo Starting Grub2Win Setup
echo.
echo The Setup Parms are   -    %runparms%
echo.
start /w /d %rundir%\winsource\ grub2win.exe %runparms%
echo.
echo.
if %errorlevel% equ 0 echo Grub2Win Setup Completed Successfully
if %errorlevel% neq 0 echo Grub2Win Setup Failed - errorlevel = %errorlevel%
echo.
echo.
echo.
pause
exit

:checkadmin
set adminok=
net session >nul 2>&1
if %errorLevel% == 0 (set adminok=yes
		      goto :EOF)
echo.
echo.
echo.
echo           Note - This script must be run with administrator privileges
echo.
echo             You must right-click the script and "Run as administrator"
echo.
echo.
echo.                            ** Run Cancelled **
echo.
echo.
echo.
pause
exit