function diskutil {
    set pager=0
    set ast='************************************************************************************************'
    set quitit=no
    set restartit=no
    set currdisk=0
    while [ $quitit = no ] ; do
        set endtype=disk
        set moredisk=''
        set morecd=''
        for driveadd in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 99; do
            if [ $quitit = yes -o $restartit = yes ] ; then clear ; break ; fi
            if [ $driveadd -eq 99  ] ; then clear ;
            elif [ $driveadd -lt $currdisk ] ; then true 
            else
                cat (hd$driveadd)/
                driverc=$?
                if [ $driverc -eq 4  -o  $driverc -eq 14 ] ; then
                   endpart '*** No partitions were found ' $driveadd 
                   read  resp
                   if [ $resp = ' ' ] ; then true ; elif [ $resp = q ] ; then set quitit=yes ; fi
                elif [ $driverc -gt 8 ] ; then
                    clear
                else
                    showdrive $driveadd
                    scanpart  $driveadd
                    scanrc=$?
                    if [ $scanrc -eq 6 ] ; then break ; fi
                fi
            fi
        done
        for cdadd in 0 1 2 3 4 5 6 7 8 99; do 
            if [ $quitit = yes -o $restartit = yes ] ; then clear ; break ; fi
            scancd $cdadd 
            if [ $respcd = ' ' ] ; then true ; elif [ $quitit   = yes ] ; then clear ; break ;
            elif [ $cdadd -eq 99 ] ; then
                if [ $endtype = "CD" ] ; then set moredisk='' ; fi
                clear
                echo
                echo
                echo  *** No $moredisk $morecd $endtype drives were found ***
                echo
                echo
                echo '       Press enter to close the utility'
                echo
                echo '             r to restart the scan' 
                echo
                echo
                read respcd
                if   [ $respcd = ' ' ] ; then set quitit=yes ; true ; 
		        elif [ $respcd = r   ] ; then setuprestart ; break ; 
                fi
            fi
        done
    set restartit=no
    done
    clear
    set pager=1
}

function showdrive {
   set moredisk='more'
   showheader
   unset diskmessage
   if [ $diskstyle = 'GPT' -o $diskstyle = 'MSDOS' ] ; then set diskmessage='The partition style is '$diskstyle ; fi
   echo
   echo '           ' Currently examining disk drive $1'      ' $diskmessage
   echo
}

function showheader {
   clear
   echo '**********************************  Disk and partition list  ***********************************'
   echo
   ls
   echo
   echo $ast
   echo
}

function scanpart {
set currpart=1
set morepart=''
unset diskstyle
for partno in  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 99; do
    if [ $quitit  = yes -o  $1 -lt $currdisk ] ; then break ; fi
    if [ $partno -eq 99 ] ; then
        endpart '*** No '$morepart' partitions were found' $1 
        read  respmain
        if   [ $respmain = ' ' ] ; then true           ; 
        elif [ $respmain =  q  ] ; then set quitit=yes ;
        fi
    elif [ $partno -lt $currpart ] ; then true ;
    else
        cat (hd$1,$partno)/
        partexistrc=$?
        test -d (hd$1,$partno)/
        partrc=$?
        if   [ $partexistrc -gt 8 -o $partrc -gt 4 ] ; then clear ;
        else 
            set respmain='*'
            while [ $respmain != '' ] ; do
                probe -p (hd$1,$partno) -s diskstyle 
                tr $diskstyle -U -s diskstyle  
                showdrive $1 $partno $diskstyle
                showpart  $1 $partno $partrc
                echo
                echo '     ' Press enter for the next partition on disk drive $1
                echo
                echo -n '           d  to enter a drive number   '
                if [ $partexistrc -lt 8 ] ; then echo    '           f  to list the files in this partition' ; else echo ; fi
                echo    '           p  to enter a partition number          c  to scan the CD drives (if any)'
                echo    '           q  to quit the scan utility             r  to restart the scan'
                echo
                read  respmain
                if       [ $respmain = ' ' ] ; then true   ; 
                    elif [ $respmain =  d  ] ; then getcurrdisk $1 ; return; 
                    elif [ $respmain =  q  ] ; then set quitit=yes ; return ;
                    elif [ $respmain =  r  ] ; then setuprestart   ; return ; 
                    elif [ $respmain =  f -a $partexistrc -lt 8 ] ; then showfiles   $1 $partno disk ;
                    elif [ $respmain =  p  ] ; then getcurrpart $1 $partno ; break ;
                    elif [ $respmain =  c  ] ; then 
                        set endtype=CD
                        clear
                        echo
                        echo *** Starting a scan of the CD drives
                        echo
                        sleep  1
                        return 6
                    else 
                        echo '   ** Invalid response **'  $respmain ; sleep 1 ;
               fi
            done
        fi
    fi
done
}

function setuprestart {
    set restartit=yes
    set currdisk=0
    clear
    echo '** Restarting the scan **'
    sleep 1 
}

function getcurrdisk {
   set   currdisk=$1
   unset respdisk
   while true ; do
       showheader
       echo
       echo The current disk drive is $1
       echo
       echo
       echo Enter a new disk drive number or  x  to exit disk selection
       echo
       set restartit=yes
       read respdisk
       if   [ $respdisk  = ' ' ] ; then echo '  ** No input ' ; sleep 1 ; 
       elif [ $respdisk  = 'x' ] ; then return ;
       else
           checknumber $respdisk
           if [ $? -ne 0 ] ; then echo '  ** No valid disk drive number was entered ' ; sleep 1 ; 
           else
               cat (hd$respdisk)/
               if [ $? -le 14 ] ; then
                  showheader
                  set currdisk=$respdisk
                  echo ** Restarting the scan with disk drive $currdisk
                  sleep 1
                  return
               else
                  showheader
                  echo
                  echo *** Drive $respdisk does not exist
                  echo
                  set restartit=no
                  sleep 2
               fi
           fi
       fi
   done
   read
}

function getcurrpart {
   set   currpart=$2
   unset resppart
   while true ; do
       showheader
       echo
       echo The current disk is $1    The current partition is $2
       echo
       echo
       echo Enter a new partition number on disk drive $1 
       echo
       echo      or  x  to exit partition number selection
       echo
       read resppart
       if   [ $resppart  = ' ' ] ; then echo '  ** No input ' ; sleep 1 ; 
       elif [ $resppart  = 'x' ] ; then return ;
       else
           checknumber $resppart
           if [ $? -ne 0 ] ; then echo '  ** No valid partition number was entered ' ; sleep 1 ; 
           else
               cat (hd$1,$resppart)/
               partexistrc=$?
               if [ $partexistrc -le 8 ] ; then
                  showheader
                  set currdisk=$1
                  set currpart=$resppart
                  echo ** Restarting the scan with disk drive $currdisk partition $currpart
                  sleep 1
                  return
               else
                  showheader
                  echo
                  echo *** Partition $resppart  does not exist on disk drive $1
                  echo
                  echo     Press enter
                  read
               fi
           fi
       fi
   done
   read
}

function showpart {
   set morepart='more'
   echo
   echo $ast
   echo $ast
   echo
   echo
   echo
   echo  '                  ' The information for disk drive $1 partition $2 follows:
   echo
   echo
   ls (hd$1,$2)
   echo 
   unset msreserve
   if [ $2 -eq 1 -a $3 -eq 1 -a $diskstyle = 'GPT' ] ; then 
      set msreserve='** Note - Partition hd'$1','$2' is probably a special Microsoft Reserved Partition **' 
   fi
   echo '        ' $msreserve
   echo
   echo $ast
   echo $ast
   echo
}

function endpart {
    showdrive $2
    echo
    echo
    echo
    echo
    echo $1 on disk drive $2
    echo
    echo
    echo
    echo '       Press enter for the next disk drive'
    echo 
    echo '           q  to quit the scan utility'
    echo
}

function scancd {
    set respcd='*'
    if [ $1 -eq 99 ] ; then return ; fi
    while [ $respcd != '' ] ; do
        cat (cd$1)/
        cdrc=$?
        clear
        if [ $cdrc -gt 14 -o $cdrc -eq 12 ] ; then return ; fi
        if [ $endtype = 'disk' ] ; then
            set endtype=CD
            clear
            echo
            echo
            echo '***   ' No more disk drives were found
            echo 
            echo '      ' Press enter to scan your CD drives
            echo
            echo '            ' q to quit the scan utility
            read respcd
            if       [ $respcd = ' ' ] ; then true   ; 
                elif [ $respcd =  q  ] ; then set quitit=yes ; return ;
            fi
        fi
        showcd $1
        if [ $cdrc -eq 14 ] ; then 
            echo
            echo '***' (cd$1) is not currently mounted
            echo
        else
            echo
            echo 
            ls (cd$1)
            echo
        fi
        echo
        echo
        echo
        echo
        echo                            '      ' Press enter for the next CD drive
        echo
        if [ $cdrc -eq 4 ] ; then echo  '            ' f to list the files on (cd$1) ; echo ; fi
        echo                            '            ' q to quit the scan utility
        echo 
        echo
        read  respcd
        if       [ $respcd = ' ' ] ; then true   ; 
            elif [ $respcd =  q  ] ; then set quitit=yes ; return ;
            elif [ $respcd =  f  ] ; then showfiles $1 dummy cd;
        fi
    done
}

function showcd {
   clear
   set morecd='more'
   echo '******************  Disk and partition list  ******************'
   echo
   ls
   echo
   echo $ast
   echo
   echo
   echo '                  ' Currently examining (cd$1)
   echo
}

function showfiles {
   set searcher=/
   set partdesc='drive '$1'  partition '$2
   set partaddr=(hd$1,$2)
   if [ $3 == 'cd' ] ; then
       set partdesc=(cd$1)
       set partaddr=(cd$1)
   fi
   while  [ $searcher != '' ] ; do
       clear
       clear
       echo '******************  File list  ******************'
       echo
       echo
       echo
       echo The information for $partdesc follows
       echo
       echo
       ls $partaddr
       echo
       echo
       echo $ast
       echo $ast
       echo
       echo
       echo
       echo
       echo
       set pager=1
       test -d $partaddr/
       filerc=$?
       if [ $filerc -gt 0 ] ; then
           echo *** No files were found on $partdesc
       else
           echo '      ' Files found in the $searcher directory of $partdesc
           echo
           echo
           eval ls $partaddr'"'$searcher'"'
       fi
       echo
       echo
       echo
       test -d $partaddr/boot
       filerc=$?
       if   [ $filerc -gt 0 ] ; then
           true
       elif [ $searcher != / ] ; then
           true
       else
           echo
           echo
           echo '       Files found in the /boot directory'  of $partdesc
           echo
           echo
           ls $partaddr/boot
       fi
       set pager=0
       echo
       echo
       echo
       echo '      ' Press enter to return to the disk list
       echo
       echo '      ' Or enter a file path to search - Example /Windows/System32     
       echo '      ' Note: Paths are case sensitive
       echo
       read searcher
       if [ $searcher = '' ] ; then break ; fi
   done
}

function checknumber {
    for digits in  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 ; do
       if [ $1 = $digits ] ; then return 0 ; fi
    done
    return 1
}