﻿

<html>
	
<head>
	<title>Importing Linux Config Files</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("ImportingLinuxConfigFiles");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Importing Linux Config Files</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts8">Importing Linux Config Files</span></p>
<p class="rvps46"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts9"><br/></span></p>
<p class="rvps47"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">This facility lets you import GNU Grub version 2 menu entries from a file generated on your Linux system.</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">This is useful when Grub2Win does not support your particular Linux distribution for automatic code generation.</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><a class="rvts96" href="Enteringcustomcode.html">There are literally thousands of Linux distributions available. </a></p>
<p class="rvps8"><a class="rvts96" href="Enteringcustomcode.html">It is simply not possible for Grub2Win to automatically generate boot menus for all of them.</a></p>
<p class="rvps8"><span class="rvts97">The most popular distributions such as Ubuntu and Suse are supported.</span></p>
<p class="rvps8"><span class="rvts97"><br/></span></p>
<p class="rvps8"><span class="rvts97"><br/></span></p>
<p class="rvps8"><span class="rvts97">Here are the steps to import Linux menu entries:</span></p>
<p class="rvps8"><span class="rvts97"><br/></span></p>
<p class="rvps8"><span class="rvts97"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps50"><span class="rvts97">Within Linux, copy the /boot/grub/grub.cfg file to a fat32 flash drive or to a Windows NTFS partition. Name the file "linux.grub.cfg".</span></li>
</ol></ol></ol>
<p class="rvps50"><span class="rvts97"><br/></span></p>
<p class="rvps50"><span class="rvts97"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="2" style="margin-left: 0px" class="rvps50"><span class="rvts97">Boot into Windows and run Grub2Win. Click on the yellow "Manage Boot Menu" button.</span></li>
</ol></ol></ol>
<p class="rvps50"><span class="rvts97"><br/></span></p>
<p class="rvps50"><span class="rvts97"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="3" style="margin-left: 0px" class="rvps50"><span class="rvts97">Once the Menu Configuration screen comes up click the blue "Import Linux Config" button.</span></li>
</ol></ol></ol>
<p class="rvps50"><span class="rvts97"><br/></span></p>
<p class="rvps50"><span class="rvts97"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="4" style="margin-left: 0px" class="rvps50"><span class="rvts97">When the file dialog appears select the linux.grub.cfg file from step 1 above.</span></li>
</ol></ol></ol>
<p class="rvps50"><span class="rvts97"><br/></span></p>
<p class="rvps50"><span class="rvts97"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="5" style="margin-left: 0px" class="rvps50"><span class="rvts97">You will then see this screen containing the Linux menu items available for import.</span></li>
</ol></ol></ol>
<p class="rvps8"><span class="rvts97"><br/></span></p>
<p class="rvps8"><span class="rvts97"><br/></span></p>
<p class="rvps8"><span class="rvts97"><br/></span></p>
<p class="rvps8"><img alt="" style="padding : 1px;" src="lib/Import.jpg"></p>
<p class="rvps8"><span class="rvts97"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps45"><span class="rvts9">Click the checkbox for the menu items you want to import and click "Import Selected Items.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps45"><span class="rvts9">The menu items you imported will now appear at the bottom of the Grub2Win menus as custom code.</span></p>
<p class="rvps45"><span class="rvts9">You can now click the imported items to edit the code or move them up or down in the boot menu.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps45"><span class="rvts9">Note: Titles may contain any characters except </span><span class="rvts6">the following &nbsp; &nbsp;</span><span class="rvts28">&nbsp;\ &nbsp; / &nbsp; : &nbsp; * &nbsp; ? &nbsp; $ &nbsp; &amp; &nbsp; " &nbsp; &gt; &nbsp; &lt; &nbsp; | &nbsp;' &nbsp; } &nbsp; {</span></p>
<p class="rvps45"><span class="rvts9">The import function will remove any invalid characters.</span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps45"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps49"><span class="rvts9"><br/></span></p>
<p class="rvps49"><span class="rvts9"><br/></span></p>
<p class="rvps49"><span class="rvts9"><br/></span></p>
<p class="rvps49"><span class="rvts9"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com">Free PDF documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

