﻿

<html>
	
<head>
	<title>License and Credits</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("LicenseandCredits");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">License and Credits</h1>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps47"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour">Full-featured Help generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

