﻿

<html>
	
<head>
	<title>Notes on Grub Configuration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("NotesonGrubConfiguration");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Notes on Grub Configuration</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts8">Notes On Grub Configuration</span></p>
<p class="rvps46"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts9">The main file that controls grub2 is </span><span class="rvts13">C:\grub2\grub.cfg</span><span class="rvts9">. </span></p>
<p class="rvps3"><span class="rvts9">Each OS is defined by a </span><span class="rvts13">menuentry</span><span class="rvts9">&nbsp;in this file.</span></p>
<p class="rvps47"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">Grub2Win provides an easy to use GUI to generate the basic menuentries needed. The menuentries Grub2Win automatically creates should allow you boot the most popular Linux and Windows systems .</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">Grub2Win automatically generates a fresh </span><span class="rvts13">grub.cfg</span><span class="rvts9">&nbsp;file each time it is run. In most cases, the generated file should be sufficient to meet your needs. If you wish to manually add code to </span><span class="rvts13">grub.cfg</span><span class="rvts9">, you can use </span><a class="rvts17" href="Enteringcustomcode.html">Custom Code</a><a class="rvts99" href="Enteringcustomcode.html">&nbsp;</a><a class="rvts96" href="Enteringcustomcode.html">to enter it. Custom code is checked for basic syntax errors and can appear anywhere in the grub.cfg file.</a></p>
<p class="rvps8"><span class="rvts97"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">There is also a user section where code can be entered, using Notepad. Grub2Win will never alter code in the user section. Be particularly careful when entering code in the user section as it is not checked for errors and you can render your system unbootable. The user section must be the final entry at the end of the grub.cfg file.</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts9">The </span><span class="rvts13">user section</span><span class="rvts9">&nbsp;is defined by the following</span></p>
<p class="rvps8"><span class="rvts9"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts9">comment lines:</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts9"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts9"># start-grub2win-user-section</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts9"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts9"># end-grub2win-user-section &nbsp; &nbsp; </span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9">After the initial install, you can run grub2win.exe as many times as you like to change menu entries, themes and options. &nbsp;The user and custom codes sections will be left unchanged, so your customization is preserved. Other parts of the file will be modified by Grub2Win.</span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps8"><span class="rvts9"><br/></span></p>
<p class="rvps46"><span class="rvts9">I supplied a sample configuration file in the </span><span class="rvts13">C:\grub2\winhelp</span><span class="rvts9">&nbsp;directory: </span></p>
<p class="rvps51"><span class="rvts9"><br/></span></p>
<p class="rvps51"><span class="rvts9"><br/></span></p>
<p class="rvps52"><span class="rvts13">sample.cfg</span><span class="rvts9">&nbsp;</span></p>
<p class="rvps52"><span class="rvts9"><br/></span></p>
<p class="rvps53"><span class="rvts9"><br/></span></p>
<p class="rvps54"><span class="rvts9">This file contains menuentries that can be copied to help customize your C:\grub2\grub.cfg file. </span></p>
<p class="rvps54"><span class="rvts9">Menuentries for &nbsp;various flavors of Linux and Windows are included.</span></p>
<p class="rvps49"><span class="rvts9"><br/></span></p>
<p class="rvps49"><span class="rvts9"><br/></span></p>
<p class="rvps49"><span class="rvts9"><br/></span></p>
<p class="rvps49"><span class="rvts9"><br/></span></p>
<p class="rvps49"><span class="rvts9"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/help-authoring-tool">Full-featured multi-format Help generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

