﻿

<html>
	
<head>
	<title>User Backgrounds and Images</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
	<meta name="description" content="" /> 
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Grub2Win User Manual.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("UserBackgroundsandImages");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">User Backgrounds and Images</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="AdvancedTopics.html">Advanced Topics</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps23"><span class="rvts65"><br/></span></p>
<p class="rvps40"><span class="rvts65">&nbsp; &nbsp; </span><span class="rvts53">User Backgrounds and Images</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">You can add your own theme </span><span class="rvts28">backgrounds</span><span class="rvts6">, </span><span class="rvts28">icons</span><span class="rvts6">,</span><span class="rvts28">&nbsp;clockfaces</span><span class="rvts6">&nbsp;and g</span><span class="rvts28">raphics resolutions</span><span class="rvts6">&nbsp;to Grub2Win for use on the boot menu screen.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Here are the guidelines for user files:</span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Backgrounds</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Place </span><span class="rvts28">background</span><span class="rvts6">&nbsp;image files in the&nbsp;</span><span class="rvts28">&nbsp;C:\grub2\userfiles\user.backgrounds</span><span class="rvts6">&nbsp; directory.</span></p>
<p class="rvps28"><span class="rvts6"><br/></span></p>
<p class="rvps58"><span class="rvts6">Background images files must be in </span><span class="rvts28">.jpg</span><span class="rvts6">&nbsp;format and no larger than 4 MB.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">The file name must be alphanumeric with no embedded spaces. Names should be 40 characters or less in length.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Example &nbsp; </span><span class="rvts28">spaceship123.jpg</span></p>
<p class="rvps3"><span class="rvts6">will appear on the background selection screen as </span><span class="rvts28">spaceship123</span></p>
<p class="rvps59"><span class="rvts28"><br/></span></p>
<p class="rvps4"><span class="rvts28"><br/></span></p>
<p class="rvps4"><span class="rvts28"><br/></span></p>
<p class="rvps4"><span class="rvts28"><br/></span></p>
<p class="rvps4"><span class="rvts28"><br/></span></p>
<p class="rvps4"><span class="rvts27">Icons</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Place </span><span class="rvts28">icon</span><span class="rvts6">&nbsp;image files in the &nbsp;</span><span class="rvts28">C:\grub2\userfiles\user.icons</span><span class="rvts6">&nbsp; directory.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Icon images must be in </span><span class="rvts28">.png</span><span class="rvts6">&nbsp;format. The image size should be approximately 128 x 128 pixels.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">The file name must be alphanumeric with no embedded spaces. The file name must begin with</span><span class="rvts28">&nbsp;"icon-"</span><span class="rvts6">. Names should be 12 characters or less in length.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Example &nbsp;</span><span class="rvts28">&nbsp;icon-mylinux.png</span></p>
<p class="rvps3"><span class="rvts6">will appear on the icon selection screen as </span><span class="rvts28">mylinux</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Clockfaces</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Place </span><span class="rvts28">clockface</span><span class="rvts6">&nbsp;image files in the &nbsp;</span><span class="rvts28">C:\grub2\userfiles\user.clockfaces</span><span class="rvts6">&nbsp; directory.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Clockface images must be in </span><span class="rvts28">.png</span><span class="rvts6">&nbsp;format. The image size should be approximately 75 x 75 pixels.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">The file name must be alphanumeric with no embedded spaces. Names should be 20 characters or less in length.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Example &nbsp; </span><span class="rvts28">myclock.png</span></p>
<p class="rvps3"><span class="rvts6">will appear on the clockface selection pulldown as </span><span class="rvts28">myclock</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Graphics Resolutions</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">You can add up to five additional resolution selections by creating file </span><span class="rvts28">C:\grub2\userfiles\gfxmode.cfg</span><span class="rvts6">.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">This must be a file containing resolutions in the GNU Grub gfxmode format separated by commas.</span></p>
<p class="rvps15"><span class="rvts6">It is the user's responsibility to ensure that any additional resolutions are compatible with their hardware.</span></p>
<p class="rvps15"><span class="rvts6">Each line in the file will create an additional resolution selection.</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Example:</span></p>
<p class="rvps3"><span class="rvts28">1024x768,800x600,1600x1200</span></p>
<p class="rvps3"><span class="rvts28"><br/></span></p>
<p class="rvps3"><span class="rvts28"><br/></span></p>
<p class="rvps3"><span class="rvts28"><br/></span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Note: The ** Auto ** graphics resolution setting has been stabilized. It is now permanently set to:</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps14"><span class="rvts6">“1600x1200,1280x1024,1152x864,1024x768,800x600"</span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts28"><br/></span></p>
<p class="rvps3"><span class="rvts28"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts27"><br/></span></p>
<p class="rvps4"><span class="rvts27">Misc.Files</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Can be used to store any other files the user wants to persist when Grub2Win is run multiple times.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">Note: The userfile directories will be preserved unchanged when you run Grub2Win multiple times. </span></p>
<p class="rvps15"><span class="rvts6"><br/></span></p>
<p class="rvps15"><span class="rvts6">They will also be preserved when you upgrade Grub2Win to a new version.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/iphone-website-generation">iPhone web sites made easy</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2010 - 2020  by Dave Pickens. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

