#
# Sample grub.cfg file manuentries using physical device addresses
#


# start-grub2win-user-section   ********************************************************
#

#
# Booting Ubuntu from drive 0 partition 2
#
menuentry "Ubuntu     Drive 0 Partition 2" --class ubuntu --class icon-ubuntu {
	set root='(hd0,2)'
	linux	/vmlinuz      root=/dev/sda2  verbose
	initrd	/initrd.img 
}

#
# Booting Ubuntu from drive 1 partition 3
#
menuentry "Ubuntu     Drive 1 Partition 3" --class ubuntu --class icon-ubuntu {
	set root='(hd1,3)'
	linux	/vmlinuz      root=/dev/sdb3  verbose
	initrd	/initrd.img 
}

#
# Booting Debian from drive 2 partition 6
#
menuentry "Debian     Drive 2 Partition 6" --class debian --class icon-debian {
	set root='(hd2,6)'
	linux	/vmlinuz      root=/dev/sdc6  verbose
	initrd	/initrd.img 
}


#
# Booting Open Suse from drive 1 partition 4
#
menuentry "SUSE       Drive 1 Partition 4" --class suse --class icon-suse {
        set root='(hd1,4)'
	linux  /boot/vmlinuz  root=/dev/sdb4  silent quiet showopts 
	initrd /boot/initrd
}

#
# Booting Fedora from drive 1 partition 5
#
menuentry "Fedora     Drive 1 Partition 5"  --class fedora --class icon-fedora {
	set root='(hd1,5)'
	linux  /boot/vmlinuz  root=/dev/sdb5  verbose
	initrd /boot/initramfs.img 
}

#
# Booting Mint from drive 1 partition 11 
#
menuentry "Mint     Drive 1 Partition 11" --class mint --class icon-mint {
	set root='(hd1,11)'
	linux	/vmlinuz      root=/dev/sdb11  verbose
	initrd	/initrd.img 
}

#
# Booting Free BSD from drive 1 partition 2 
# This only works with the UFS2 filesystem 
#
menuentry   'Free BSD'   --class bsd   --class icon-bsd  {
     insmod ufs2
     set root='(hd1,2)'
     kfreebsd /boot/loader
     echo Grub is now booting   Free BSD
     echo Boot disk address is  $root
     echo The boot mode is      BSD
     sleep -v -i 5
}

#
#   Mac OS X is experimental - not yet reliable
#

menuentry "Mac OS X (32-bit)" --class osx --class icon-osx {
	search -f /mach_kernel --set=rootmac
        set root=($rootmac)
	if [ -f /Extra/DSDT.aml ]; then
           acpi -e /Extra/DSDT.aml
        fi
        if [ /kernelcache -nt /System/Library/Extensions ]; then
           xnu_kernel /kernelcache rd=disk1s7
        else
           xnu_kernel /mach_kernel rd=disk1s7
           if [ /System/Library/Extensions.mkext -nt /System/Library/Extensions ]; then
             xnu_mkext /System/Library/Extensions.mkext
           else
             xnu_kextdir /System/Library/Extensions
           fi
        fi
        if [ -f /Extra/Extensions.mkext ]; then
           xnu_mkext /Extra/Extensions.mkext
        fi
        if [ -d /Extra/Extensions ]; then
           xnu_kextdir /Extra/Extensions
        fi
        if [ -f /Extra/devprop.bin ]; then
           xnu_devprop_load /Extra/devprop.bin
        fi
        if [ -f /Extra/splash.jpg ]; then
           insmod jpeg
           xnu_splash /Extra/splash.jpg
        fi
        if [ -f /Extra/splash.png ]; then
           insmod png
           xnu_splash /Extra/splash.png
        fi
        if [ -f /Extra/splash.tga ]; then
           insmod tga
           xnu_splash /Extra/splash.tga
        fi
}

menuentry "Mac OS X (64-bit)" --class osx --class icon-osx {
        search -f /mach_kernel --set=rootmac
        set root=($rootmac)
	if [ -f /Extra/DSDT.aml ]; then
           acpi -e /Extra/DSDT.aml
        fi
        if [ /kernelcache -nt /System/Library/Extensions ]; then
           xnu_kernel64 /kernelcache rd=disk1s7
        else
           xnu_kernel64 /mach_kernel rd=disk1s7
           if [ /System/Library/Extensions.mkext -nt /System/Library/Extensions ]; then
             xnu_mkext /System/Library/Extensions.mkext
           else
             xnu_kextdir /System/Library/Extensions
           fi
        fi
        if [ -f /Extra/Extensions.mkext ]; then
           xnu_mkext /Extra/Extensions.mkext
        fi
        if [ -d /Extra/Extensions ]; then
           xnu_kextdir /Extra/Extensions
        fi
        if [ -f /Extra/devprop.bin ]; then
           xnu_devprop_load /Extra/devprop.bin
        fi
        if [ -f /Extra/splash.jpg ]; then
           insmod jpeg
           xnu_splash /Extra/splash.jpg
        fi
        if [ -f /Extra/splash.png ]; then
           insmod png
           xnu_splash /Extra/splash.png
        fi
        if [ -f /Extra/splash.tga ]; then
           insmod tga
           xnu_splash /Extra/splash.tga
        fi
}

#
# end-grub2win-user-section     ********************************************************