#
# This is the basic default grub2.cfg file for Grub2Win 
#
#     On BIOS systems, only the Boot Information and Shutdown menu selections will be visible
#
#     On EFI  systems, the Windows EFI Boot Manager will also be available
#

#
#  The Grub default timeout is 30 seconds
#

set default=0
set pager=1
set timeout=5
set icondir=$prefix/themes/icons
set locale_dir=$prefix/locale
set grub2win_langauto=yes
source $prefix/g2bootmgr/gnugrub.functions.cfg
g2wbits
set gfxmode=1024x768,auto
set gfxpayload=text
set grub2win_efilevel=
set theme=$prefix/themes/custom.config
if [ $grub2win_bootmode = EFI ] ; then set theme=$theme.$grub2win_efibits.efi.txt ; else set theme=$theme.$grub2win_procbits.bios.txt ; fi
insmod png
insmod all_video
loadfont $prefix/fonts/unicode.pf2
terminal_output gfxterm
insmod gfxmenu

# start-grub2win-auto-menu-section  ***************************************************
#
#
#  Menu Entry       Windows EFI Boot Manager      This only appears on EFI systems
#
#
if [ $grub_platform = efi ] ; then
     menuentry   'Windows EFI Boot Manager                                Hotkey=w' --hotkey=w  --class windows   --class icon-windows  {
         set efibootmgr=/efi/Microsoft/Boot/bootmgfw.efi
         getpartition  file  $efibootmgr  root
         echo Grub is now loading the Windows EFI Boot Manager
         echo Boot disk address is    $root
         echo The boot mode is        Windows EFI
         sleep -v -i 5 
         echo ; echo GNU Grub is now loading the Windows EFI Boot Manager
         chainloader $efibootmgr 
     }
fi

#
#  SubMenu Entry       PhoenixOS DarkMatter
#
submenu     'PhoenixOS DarkMatter                                   Hotkey=d'   --hotkey=d    --class submenu   --class icon-dm  {
     echo GNU Grub is now loading  PhoenixOS DarkMatter
     #
     source $prefix/windata/customconfigs/PhoenixOSDarkMatter.cfg
     #
}

#
#  Menu Entry       Display boot information
#
    menuentry   'Boot Information and Utilities                          Hotkey=b'     --hotkey=b  --class bootinfo  --class icon-bootinfo {
         clear
         set pager=0
         set grub2win_chosen='0  -   Windows Boot Manager'
         set grub2win_lastbooted=no
         export gfxmode
         export grub2part
         export grub2win_chosen 
         export grub2win_lastbooted
         export grub2win_version
         export grub2win_procbits
         export grub2win_bootmode
         export grub2win_efiboot
         export grub2win_efilevel
         configfile $prefix/g2bootmgr/gnugrub.bootinfo.cfg
}

#
#  Menu Entry       Shutdown the system
#
    menuentry   'Shutdown the system                                     Hotkey=s'     --hotkey=s  --class shutdown  --class icon-shutdown {
         clear
         set pager=1
         echo
         echo Grub is shutting down your machine
         echo
         sleep -i -v 2
         halt
         # If halt fails, display an error message
         echo Grub Shutdown is not supported by your firmware
}

#
# end-grub2win-auto-menu-section     ***************************************************

# start-grub2win-user-section   ********************************************************
#
#
# end-grub2win-user-section     ********************************************************