# Set the timeout for the submenu
set timeout=15

# Set the default variable to the submenu entry you prefer
set default=0

menuentry   'Boot With Primary Kernel'  --class custom   --class icon-dm  {
echo "Booting with the primary kernel...."
sleep 2
insmod all_video
search --set=root --file /findme
linux /kernel quiet root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
initrd /initrd.img
}

menuentry   'Boot With Secondary Kernel 4.14.172'  --class custom   --class icon-dm  {
echo "Booting with the secondary kernel...."
sleep 1
echo "Note: You can not change the *secondary-kernel from *GearLock."
sleep 1
echo "Only the primary kernel is changeable..."
sleep 3
insmod all_video
search --set=root --file /findme
linux /kernel.comet quiet root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
initrd /initrd.img
}

menuentry   'Boot With Thrid Kernel 4.13.0'  --class custom   --class icon-dm  {
echo "Booting with the third kernel...."
sleep 1
echo "Note: You can not change the *third-kernel from *GearLock."
sleep 1
echo "Only the primary kernel is changeable..."
sleep 3
insmod all_video
search --set=root --file /findme
linux /kernel.4130 quiet root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
initrd /initrd.img
}

menuentry   'Boot With Fourth Kernel 4.19.97 - Do not use it on the first-boot'  --class custom   --class icon-dm  {
echo "Booting with the secondary kernel...."
sleep 1
echo "Note: You can not change the *fourth-kernel from *GearLock."
sleep 1
echo "Only the primary kernel is changeable..."
sleep 3
insmod all_video
search --set=root --file /findme
linux /kernel.benares quiet root=/dev/ram0 androidboot.selinux=permissive acpi_sleep=s3_bios,s3_mode SRC=/
initrd /initrd.img
}
