#
#            This is sample code for booting from an iso file
#            via the Grub2Win g2wisoboot function
#
#            See the Grub2Win help file advanced topics section for more information
#
#            Note: There are many many ISO files available. They are all different.
#                  You must examine your particular ISO file with a utility like 7-Zip to
#                  obtain the proper kernel and initrd paths.
#                  You can then set the kernelpath and initrdpath variables below.
#                  The kernel and initrd files will not be found unless the correct paths are set.         
#
     clear
     set isopath='/** your iso file path **'             # Example '/my.linux.iso'
     set kernelpath='/** kernel path **'                 # Example '/vmlinuz'
     set initrdpath='/** initrd path **'                 # Example '/initrd.img'
     set bootparms='** your linux bootparms **'          # Example 'boot=/ iso-scan/filename='$isopath' noprompt noeject ---'
#
     g2wisoboot                                          # Run the g2wisoboot function
#