@echo off
rem dummy1
rem dummy2
call :sleeper 2

if "%cleantype%" EQU "setupfiles" call :cleansetupfiles
if "%cleantype%" EQU "directory"  call :cleandirectory
call :cleanup

:cleansetupfiles
    if exist %cleandir%\setup.exe                 erase    %cleandir%\setup.exe
    if exist %cleandir%\grub2win.zip              erase    %cleandir%\grub2win.zip
    if exist %cleandir%\grub2win.setup.log.txt    erase    %cleandir%\grub2win.setup.log.txt
goto :eof

:cleandirectory
    if exist %cleandir%   rd /s /q %cleandir%
goto :eof

:cleanup
    %systemdrive%
    cd \
    echo.
    echo The cleanup utility is complete 
    echo Type is %cleantype% Directory is %cleandir%
    call :sleeper 1 
    goto 2>nul & del "%~f0"
goto :eof

:sleeper
set /a seconds = %1 + 1
ping -n %seconds% 127.0.0.1 >nul 2>&1 
goto :eof